!2[___MixinCompat-1.1-1.12.2___].jar
!3VanillaFix-1.0.10-150.jar
!mixinbooter-7.1.jar
ActuallyAdditions-1.12.2-r152.jar
ActuallyBaubles-1.12-1.1.jar
actuallycomputers-2.2.0.jar
AE2WTLib-1.12.2-1.0.34.jar
AkashicTome-1.2-12.jar
AppleSkin-mc1.12-1.0.14.jar
appliedenergistics2-rv6-stable-7-extended_life-v0.55.29.jar
architecturecraft-1.12-3.108.jar
AutoRegLib-1.3-32.jar
badwithernocookiereloaded-1.12.2-3.4.18.jar
base-1.12.2-3.14.0.jar
Baubles-1.12-1.5.2.jar
bdlib-1.14.4.1-mc1.12.2.jar
bedpatch-2.2-1.12.2.jar
beebetteratbees-1.12.2-2.0.3.jar
BetterAdvancements-1.12.2-0.1.0.77.jar
BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar
BetterRecords-1.12.2-1.6.2.jar
BiblioCraft[v2.4.6][MC1.12.2].jar
binnie-mods-1.12.2-2.5.1.203.jar
blockcraftery-1.12.2-1.3.1.jar
Bookshelf-1.12.2-2.3.590.jar
BrandonsCore-1.12.2-2.4.20.162-universal.jar
careerbees-0.4.0.jar
cc-tweaked-1.12.2-1.89.2.jar
Chameleon-1.12-4.1.3.jar
Chisel-MC1.12.2-1.0.2.45.jar
chiselsandbits-14.33.jar
ChunkAnimator-1.12.2-1.2.1.jar
ClickMachine-1.12.2-1.2.0.jar
Clumps-3.1.2.jar
CodeChickenLib-1.12.2-3.2.3.358-universal.jar
CoFHCore-1.12.2-4.6.6.1-universal.jar
CoFHWorld-1.12.2-1.4.0.1-universal.jar
Commons0815-1.12.2-1.4.0.jar
Computronics-1.12.2-1.6.6.jar
conarm-1.12.2-1.2.5.10.jar
Controlling-3.0.12.2.jar
CookingForBlockheads_1.12.2-6.5.0.jar
CraftTweaker2-1.12-4.1.20.697.jar
CTM-MC1.12.2-1.0.2.31.jar
CustomMainMenu-MC1.12.2-2.0.9.1.jar
DankNull-1.12.2-1.7.91.jar
DarkUtils-1.12.2-1.8.230.jar
DefaultOptions_1.12.2-9.2.8.jar
diethopper-1.1.jar
dirt2path-1.8.0.jar
DiscordRP-1.12.2-1.2.19.jar
Draconic-Evolution-1.12.2-2.3.28.354-universal.jar
ElecCore-1.12.2-1.9.453.jar
ElevatorMod-1.12.2-1.3.14.jar
EnderCore-1.12.2-0.5.78.jar
EnderIO-1.12.2-5.3.72.jar
EnderStorage-1.12.2-2.4.6.137-universal.jar
environmentaltech-1.12.2-2.0.20.1.jar
Exchangers-1.12.2-2.10.3.jar
ExtraBitManipulation-1.12.2-3.4.1.jar
ExtraCells-1.12.2-2.6.5.jar
extrautils2-1.12-1.9.9.jar
ExtremeReactors-1.12.2-0.4.5.68.jar
FastWorkbench-1.12.2-1.7.4.jar
fencejumper-1.12-1.0.5.jar
flatcoloredblocks-mc1.12-6.8.jar
FluxNetworks-1.12.2-4.1.1.34.jar
foamfix-0.10.15-1.12.2.jar
forestry_1.12.2-5.8.2.387.jar
Forgelin-1.8.4.jar
ForgeMixinFix-1.0.0.jar
ForgeMultipart-1.12.2-2.6.2.83-universal.jar
FTBBackups-1.1.0.1.jar
FTBLib-5.4.7.2.jar
FTBUtilities-5.4.1.131.jar
gendustry-1.6.5.8-mc1.12.2.jar
gravestone-1.10.3.jar
Guide-API-1.12-2.1.8-63.jar
GunpowderLib-1.12.2-1.1.jar
HammerLib-1.12.2-12.2.47.jar
Harvest-1.12-1.2.8-25.jar
industrialforegoing-1.12.2-1.12.13-237.jar
InitialInventory-3.0.0.jar
IntegrationForegoing-1.12.2-1.11.jar
InventoryTweaks-1.63.jar
invisiblights-3.2-10.jar
inworldcrafting-1.12.2-1.2.0-universal.jar
ironchest-1.12.2-7.0.72.847.jar
jeiintegration_1.12.2-1.6.0.jar
jei_1.12.2-4.16.1.301.jar
journeymap-1.12.2-5.7.1.jar
just-enough-harvestcraft-1.12.2-1.7.2.jar
JustEnoughEnergistics-1.12.2-1.0.8.jar
JustEnoughResources-1.12.2-0.9.2.60.jar
LagGoggles-THIN-1.12.2-4.11-92.jar
letmedespawn-1.12.2-forge-1.0.2.jar
letsencryptcraft-1.10.2-1.2.0.jar
MagicBees-1.12.2-3.1.10.jar
Mantle-1.12-1.3.3.55.jar
mcjtylib-1.12-3.5.4.jar
MCMultiPart-2.5.3.jar
MineTweakerRecipeMaker-1.12.2-1.2.2.30.jar
MobControlWands_1.12.2-1.0.4.jar
modnametooltip_1.12.2-1.10.1.jar
modtweaker-4.0.20.11.jar
moreoverlays-1.15.1-mc1.12.2.jar
Morph-o-Tool-1.2-21.jar
Morpheus-1.12.2-3.5.106.jar
MouseTweaks-2.10-mc1.12.2.jar
MrTJPCore-1.12.2-2.1.4.43-universal.jar
MTLib-3.0.7.jar
mysticallib-1.12.2-1.13.0.jar
NaturesCompass-1.12.2-1.8.5.jar
NetherPortalFix_1.12.1-5.3.17.jar
NotEnoughIDs-1.5.4.4.jar
notenoughwands-1.12-1.8.1.jar
ocdevices-MC1.12.2-1.0.0-44.jar
ocxnetdriver-1.0.3-b17.jar
OpenComputers-MC1.12.2-1.8.3+274990f.jar
OpenSecurity-1.12.2-1.0-93.jar
OptiFine_1.12.2_HD_U_E3.jar
p455w0rdslib-1.12.2-2.3.161.jar
Pam's HarvestCraft 1.12.2zg.jar
phosphor-forge-mc1.12.2-0.2.7-universal.jar
Placebo-1.12.2-1.6.1.jar
plethora-1.12.2-1.2.3.jar
PrettyBeaches_1.12.2-1.1.0.jar
ProjectRed-1.12.2-4.9.4.120-Base.jar
ProjectRed-1.12.2-4.9.4.120-compat.jar
ProjectRed-1.12.2-4.9.4.120-fabrication.jar
ProjectRed-1.12.2-4.9.4.120-integration.jar
ProjectRed-1.12.2-4.9.4.120-lighting.jar
ProjectRed-1.12.2-4.9.4.120-mechanical.jar
ProjectRed-1.12.2-4.9.4.120-world.jar
Quark-r1.6-179.jar
QuickLeafDecay-MC1.12.1-1.2.4.jar
randompatches-1.12.2-1.22.1.10.jar
rawinput-1.12.2-1.4.2.jar
RedstoneFlux-1.12-2.1.1.1-universal.jar
ResourceLoader-MC1.12.1-1.5.3.jar
rftools-1.12-7.73.jar
rftoolsctrl-1.12-2.0.2.jar
rftoolsdim-1.12-5.71.jar
rftoolspower-1.12-1.2.0.jar
ShadowMC-1.12-3.8.0.jar
sharetome-1.0.jar
shetiphiancore-1.12.0-3.5.9.jar
simplylight-1.12.2-0.8.7.jar
Snad-1.12.1-1.7.09.16a.jar
sonarcore-1.12.2-5.0.19-20.jar
spark-forge.jar
SplashAnimation-0.2.1.jar
StorageDrawers-1.12.2-5.5.0.jar
StorageDrawersExtras-1.12-3.1.0.jar
Surge-1.12.2-2.0.77.jar
TConstruct-1.12.2-2.13.0.183.jar
tesla-core-lib-1.12.2-1.0.18.jar
thaumic-one-probe-1.12.2-1.0.0.jar
ThaumicAdditions-1.12.2-12.7.8.jar
ThaumicAugmentation-1.12.2-2.1.11.jar
thaumicenergistics-extended_life-2.2.7.jar
ThaumicInventoryScanning_1.12.2-2.0.10.jar
ThaumicJEI-1.12.2-1.6.0-27.jar
thaumtweaks-0.3.5.4.jar
theoneprobe-1.12-1.4.28.jar
ThermalCultivation-1.12.2-0.3.6.1-universal.jar
ThermalDynamics-1.12.2-2.5.6.1-universal.jar
ThermalExpansion-1.12.2-5.5.7.1-universal.jar
ThermalFoundation-1.12.2-2.6.7.1-universal.jar
ThermalInnovation-1.12.2-0.3.6.1-universal.jar
TickDynamic-1.12.2-1.0.3.jar
TinkerToolLeveling-1.12.2-1.1.0.jar
topaddons-1.12.2-1.13.0.jar
torchmaster_1.12.2-1.8.5.0.jar
Translocators-1.12.2-2.5.2.81-universal.jar
UniDict-1.12.2-3.0.10.jar
valkyrielib-1.12.2-2.0.20.1.jar
voicechat-forge-1.12.2-2.4.32.jar
WanionLib-1.12.2-2.91.jar
Waystones_1.12.2-4.1.0.jar
weirdinggadget-1.12.2-2.1.16-universal.jar
woot-1.12.2-1.4.11.jar
xnet-1.12-1.8.2.jar
Xtones-1.2.2.jar
YNot-0.2.4.jar
zerocore-1.12.2-0.1.2.9.jar
zThaumcraft-1.12.2-6.1.BETA26.jar
