---- Minecraft Crash Report ----
// Why did you do that?

Time: 2026-02-08 02:14:48 CET
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.client.Minecraft cannot be cast to org.dimdev.vanillafix.crashes.IPatchedMinecraft
    at org.dimdev.vanillafix.crashes.CrashUtils.notify(CrashUtils.java:35)
    at net.minecraft.util.Util.runTask(SourceFile:540)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
    at net.minecraft.client.Minecraft.run(Minecraft.java:398)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_472, Temurin
  Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
  Memory: 4354070848 bytes (4152 MB) / 6442450944 bytes (6144 MB) up to 8589934592 bytes (8192 MB)
  JVM Flags: 9 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms6G -Xmx8G -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 VintageFix 0.6.2 Powered by Forge 14.23.5.2864 229 mods loaded, 229 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                                | Version                  | Source                                             | Signature                                |
       |:------ |:--------------------------------- |:------------------------ |:-------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                      | None                                     |
       | LCHIJA | mcp                               | 9.42                     | minecraft.jar                                      | None                                     |
       | LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2864.jar                      | None                                     |
       | LCHIJA | forge                             | 14.23.5.2864             | forge-1.12.2-14.23.5.2864.jar                      | None                                     |
       | LCHIJA | mixinbooter                       | 10.7                     | minecraft.jar                                      | None                                     |
       | LCHIJA | opencomputers|core                | 1.8.9a                   | minecraft.jar                                      | None                                     |
       | LCHIJA | tickcentral                       | 3.2                      | TickCentral-3.2.jar                                | None                                     |
       | LCHIJA | randompatches                     | 1.12.2-1.22.1.10         | randompatches-1.12.2-1.22.1.10.jar                 | None                                     |
       | LCHIJA | oneconfig                         | 0.2.2-alpha223           | OneConfig (1.12.2-forge).jar                       | None                                     |
       | LCHIJA | crash_assistant                   | 1.10.27                  | !!!CrashAssistant-forge-1.12.2-1.10.27.jar         | None                                     |
       | LCHIJA | supermartijn642corelib            | 1.1.20                   | _supermartijn642corelib-1.1.20-forge-mc1.12.jar    | None                                     |
       | LCHIJA | fastbench                         | 1.7.4                    | FastWorkbench-1.12.2-1.7.4.jar                     | None                                     |
       | LCHIJA | actuallyadditions                 | 1.12.2-r152              | ActuallyAdditions-1.12.2-r152.jar                  | None                                     |
       | LCHIJA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                             | None                                     |
       | LCHIJA | actuallybaubles                   | 1.1                      | ActuallyBaubles-1.12-1.1.jar                       | None                                     |
       | LCHIJA | opencomputers                     | 1.8.9a                   | OpenComputers-MC1.12.2-1.8.9a+8ca336f.jar          | None                                     |
       | LCHIJA | actuallycomputers                 | @Version@                | actuallycomputers-2.2.0.jar                        | None                                     |
       | LCHIJA | ctm                               | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                          | None                                     |
       | LCHIJA | appliedenergistics2               | v0.56.7                  | ae2-uel-v0.56.7.jar                                | None                                     |
       | LCHIJA | endercore                         | 1.12.2-0.5.78            | EnderCore-1.12.2-0.5.78.jar                        | None                                     |
       | LCHIJA | crafttweaker                      | 4.1.20                   | CraftTweaker2-1.12-4.1.20.709.jar                  | None                                     |
       | LCHIJA | mtlib                             | 3.0.7                    | MTLib-3.0.7.jar                                    | None                                     |
       | LCHIJA | modtweaker                        | 4.0.19                   | modtweaker-4.0.20.11.jar                           | None                                     |
       | LCHIJA | jei                               | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                          | None                                     |
       | LCHIJA | redstoneflux                      | 2.1.1                    | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
       | LCHIJA | cofhcore                          | 4.6.6                    | CoFHCore-1.12.2-4.6.6.1-universal.jar              | None                                     |
       | LCHIJA | craftstudioapi                    | 1.0.0                    | CraftStudioAPI-universal-1.0.1.95-mc1.12-alpha.jar | None                                     |
       | LCHIJA | animania                          | 2.0.3.28                 | animania-1.12.2-base-2.0.3.28.jar                  | None                                     |
       | LCHIJA | codechickenlib                    | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | brandonscore                      | 2.4.20                   | BrandonsCore-1.12.2-2.4.20.162-universal.jar       | None                                     |
       | LCHIJA | cofhworld                         | 1.4.0                    | CoFHWorld-1.12.2-1.4.0.1-universal.jar             | None                                     |
       | LCHIJA | thermalfoundation                 | 2.6.7                    | ThermalFoundation-1.12.2-2.6.7.1-universal.jar     | None                                     |
       | LCHIJA | draconicevolution                 | 2.3.28                   | Draconic-Evolution-1.12.2-2.3.28.354-universal.jar | None                                     |
       | LCHIJA | thermalexpansion                  | 5.5.7                    | ThermalExpansion-1.12.2-5.5.7.1-universal.jar      | None                                     |
       | LCHIJA | thaumcraft                        | 6.1.BETA26               | zThaumcraft-1.12.2-6.1.BETA26.jar                  | None                                     |
       | LCHIJA | enderio                           | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                          | None                                     |
       | LCHIJA | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                           | None                                     |
       | LCHIJA | chisel                            | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                       | None                                     |
       | LCHIJA | enderiointegrationtic             | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                          | None                                     |
       | LCHIJA | quark                             | r1.6-179                 | Quark-r1.6-179.jar                                 | None                                     |
       | LCHIJA | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                   | None                                     |
       | LCHIJA | p455w0rdslib                      | 2.3.161                  | p455w0rdslib-1.12.2-2.3.161.jar                    | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | ae2wtlib                          | 1.0.34                   | AE2WTLib-1.12.2-1.0.34.jar                         | 186bc454cd122c9c2f1aa4f95611254bcc543363 |
       | LCHIJA | akashictome                       | 1.2-12                   | AkashicTome-1.2-12.jar                             | None                                     |
       | LCHIJA | phosphorcrashfix                  | 1.0.0                    | APhosphorCrashFix-1.12.2-1.0.0.jar                 | None                                     |
       | LCHIJA | appleskin                         | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                        | None                                     |
       | LCHIJA | architecturecraft                 | @VERSION@                | architecturecraft-1.12-3.108.jar                   | None                                     |
       | LCHIJA | morphtool                         | 1.2-21                   | Morph-o-Tool-1.2-21.jar                            | None                                     |
       | LCHIJA | autoreglib                        | 1.3-32                   | AutoRegLib-1.3-32.jar                              | None                                     |
       | LCHIJA | badwithernocookiereloaded         | 1.12.2-3.4.18            | badwithernocookiereloaded-1.12.2-3.4.18.jar        | None                                     |
       | LCHIJA | base                              | 3.14.0                   | base-1.12.2-3.14.0.jar                             | None                                     |
       | LCHIJA | baubleye                          | 1.3.3                    | Baubley-Elytra-v1.3.3-mc1.12.2.jar                 | None                                     |
       | LCHIJA | bdlib                             | 1.14.4.1                 | bdlib-1.14.4.1-mc1.12.2.jar                        | None                                     |
       | LCHIJA | forestry                          | 5.8.2.426                | forestry_1.12.2-5.8.2.426.jar                      | None                                     |
       | LCHIJA | beebetteratbees                   | 2.0.3                    | beebetteratbees-1.12.2-2.0.3.jar                   | None                                     |
       | LCHIJA | betteradvancements                | 0.1.0.77                 | BetterAdvancements-1.12.2-0.1.0.77.jar             | None                                     |
       | LCHIJA | betterbuilderswands               | 0.11.1                   | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar    | None                                     |
       | LCHIJA | forgelin                          | 1.8.4                    | Forgelin-1.8.4.jar                                 | None                                     |
       | LCHIJA | betterrecords                     | unspecified              | BetterRecords-1.12.2-1.6.2.jar                     | None                                     |
       | LCHIJA | bibliocraft                       | 2.4.6                    | BiblioCraft[v2.4.6][MC1.12.2].jar                  | None                                     |
       | LCHIJA | binniecore                        | 2.5.1.212                | binnie-mods-1.12.2-2.5.1.212.jar                   | None                                     |
       | LCHIJA | binniedesign                      | 2.5.1.212                | binnie-mods-1.12.2-2.5.1.212.jar                   | None                                     |
       | LCHIJA | genetics                          | 2.5.1.212                | binnie-mods-1.12.2-2.5.1.212.jar                   | None                                     |
       | LCHIJA | botany                            | 2.5.1.212                | binnie-mods-1.12.2-2.5.1.212.jar                   | None                                     |
       | LCHIJA | extrabees                         | 2.5.1.212                | binnie-mods-1.12.2-2.5.1.212.jar                   | None                                     |
       | LCHIJA | extratrees                        | 2.5.1.212                | binnie-mods-1.12.2-2.5.1.212.jar                   | None                                     |
       | LCHIJA | blockcraftery                     | 1.12.2-1.3.1             | blockcraftery-1.12.2-1.3.1.jar                     | None                                     |
       | LCHIJA | bookshelf                         | 2.3.590                  | Bookshelf-1.12.2-2.3.590.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | cctweaked                         | 1.89.2                   | cc-tweaked-1.12.2-1.89.2.jar                       | None                                     |
       | LCHIJA | computercraft                     | 1.89.2                   | cc-tweaked-1.12.2-1.89.2.jar                       | None                                     |
       | LCHIJA | chameleon                         | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                           | None                                     |
       | LCHIJA | chiselsandbits                    | 14.33                    | chiselsandbits-14.33.jar                           | None                                     |
       | LCHIJA | chunkanimator                     | 1.12.2-1.2               | ChunkAnimator-1.12.2-1.2.1.jar                     | None                                     |
       | LCHIJA | supermartijn642configlib          | 1.1.6                    | supermartijn642configlib-1.1.8-forge-mc1.12.jar    | None                                     |
       | LCHIJA | chunkloaders                      | 1.2.9                    | chunkloaders-1.2.9-forge-mc1.12.jar                | None                                     |
       | LCHIJA | placebo                           | 1.6.0                    | Placebo-1.12.2-1.6.1.jar                           | None                                     |
       | LCHIJA | clickmachine                      | 1.2.0                    | ClickMachine-1.12.2-1.2.0.jar                      | None                                     |
       | LCHIJA | clumps                            | 3.1.2                    | Clumps-3.1.2.jar                                   | None                                     |
       | LCHIJA | asielib                           | 1.0.0                    | Computronics-1.12.2-1.6.6.jar                      | None                                     |
       | LCHIJA | theoneprobe                       | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                        | None                                     |
       | LCHIJA | computronics                      | 1.6.6                    | Computronics-1.12.2-1.6.6.jar                      | None                                     |
       | LCHIJA | contenttweaker                    | 1.12.2-4.10.0            | ContentTweaker-1.12.2-4.10.0.jar                   | None                                     |
       | LCHIJA | conarm                            | 1.2.5.10                 | conarm-1.12.2-1.2.5.10.jar                         | b33d2c8df492beff56d1bbbc92da49b8ab7345a1 |
       | LCHIJA | configanytime                     | 3.0                      | configanytime-3.0.jar                              | None                                     |
       | LCHIJA | controlling                       | 3.0.10                   | Controlling-3.0.12.2.jar                           | None                                     |
       | LCHIJA | ctgui                             | 1.0.0                    | CraftTweaker2-1.12-4.1.20.709.jar                  | None                                     |
       | LCHIJA | crafttweakerjei                   | 2.0.3                    | CraftTweaker2-1.12-4.1.20.709.jar                  | None                                     |
       | LCHIJA | custommainmenu                    | 2.0.9.1                  | CustomMainMenu-MC1.12.2-2.0.9.1.jar                | None                                     |
       | LCHIJA | darkutils                         | 1.8.230                  | DarkUtils-1.12.2-1.8.230.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | journeymap                        | 1.12.2-5.7.1p3           | journeymap-1.12.2-5.7.1p3.jar                      | None                                     |
       | LCHIJA | defaultoptions                    | 9.2.8                    | DefaultOptions_1.12.2-9.2.8.jar                    | None                                     |
       | LCHIJA | diethopper                        | 1.1                      | diethopper-1.1.jar                                 | None                                     |
       | LCHIJA | dirt2path                         | 1.7.1                    | dirt2path-1.8.0.jar                                | None                                     |
       | LCHIJA | discordrp                         | 1.2.19                   | DiscordRP-1.12.2-1.2.19.jar                        | 5b6b19557df723bd85d474a32d64e4e191a2b42a |
       | LCHIJA | eleccore                          | 1.9.453                  | ElecCore-1.12.2-1.9.453.jar                        | None                                     |
       | LCHIJA | elevatorid                        | 1.3.14                   | ElevatorMod-1.12.2-1.3.14.jar                      | None                                     |
       | LCHIJA | enderiobase                       | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                          | None                                     |
       | LCHIJA | enderioconduits                   | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                          | None                                     |
       | LCHIJA | enderioconduitsappliedenergistics | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                          | None                                     |
       | LCHIJA | enderioconduitsopencomputers      | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                          | None                                     |
       | LCHIJA | enderioconduitsrefinedstorage     | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                          | None                                     |
       | LCHIJA | enderiointegrationforestry        | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                          | None                                     |
       | LCHIJA | enderiointegrationticlate         | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                          | None                                     |
       | LCHIJA | enderioinvpanel                   | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                          | None                                     |
       | LCHIJA | ftblib                            | 5.4.7.2                  | FTBLib-5.4.7.2.jar                                 | None                                     |
       | LCHIJA | enderiomachines                   | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                          | None                                     |
       | LCHIJA | enderiopowertools                 | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                          | None                                     |
       | LCHIJA | enderstorage                      | 2.4.6.137                | EnderStorage-1.12.2-2.4.6.137-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | valkyrielib                       | 1.12.2-2.0.20.1          | valkyrielib-1.12.2-2.0.20.1.jar                    | None                                     |
       | LCHIJA | environmentaltech                 | 1.12.2-2.0.20.1          | environmentaltech-1.12.2-2.0.20.1.jar              | None                                     |
       | LCHIJA | gunpowderlib                      | 1.12.2-1.1               | GunpowderLib-1.12.2-1.1.jar                        | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | exchangers                        | 1.12.2-2.10.3            | Exchangers-1.12.2-2.10.3.jar                       | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | extrabitmanipulation              | 1.12.2-3.4.1             | ExtraBitManipulation-1.12.2-3.4.1.jar              | None                                     |
       | LCHIJA | extracells                        | 2.6.5                    | ExtraCells-1.12.2-2.6.5.jar                        | None                                     |
       | LCHIJA | extrautils2                       | 1.0                      | extrautils2-1.12-1.9.9.jar                         | None                                     |
       | LCHIJA | zerocore                          | 1.12.2-0.1.2.9           | zerocore-1.12.2-0.1.2.9.jar                        | None                                     |
       | LCHIJA | bigreactors                       | 1.12.2-0.4.5.68          | ExtremeReactors-1.12.2-0.4.5.68.jar                | None                                     |
       | LCHIJA | fencejumper                       | 1.0.5                    | fencejumper-1.12-1.0.5.jar                         | None                                     |
       | LCHIJA | flatcoloredblocks                 | mc1.12-6.8               | flatcoloredblocks-mc1.12-6.8.jar                   | None                                     |
       | LCHIJA | mcmultipart                       | 2.5.3                    | MCMultiPart-2.5.3.jar                              | None                                     |
       | LCHIJA | sonarcore                         | 5.0.19                   | sonarcore-1.12.2-5.0.19-20.jar                     | None                                     |
       | LCHIJA | fluxnetworks                      | 4.1.0                    | FluxNetworks-1.12.2-4.1.1.34.jar                   | None                                     |
       | LCHIJA | forgemultipartcbe                 | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | microblockcbe                     | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | None                                     |
       | LCHIJA | minecraftmultipartcbe             | 2.6.2.83                 | ForgeMultipart-1.12.2-2.6.2.83-universal.jar       | None                                     |
       | LCHIJA | ftbbackups                        | 1.1.0.1                  | FTBBackups-1.1.0.1.jar                             | None                                     |
       | LCHIJA | ftbutilities                      | 5.4.1.131                | FTBUtilities-5.4.1.131.jar                         | None                                     |
       | LCHIJA | futuremc                          | 0.2.6                    | Future-MC-0.2.21.jar                               | None                                     |
       | LCHIJA | gendustry                         | 1.6.5.8                  | gendustry-1.6.5.8-mc1.12.2.jar                     | None                                     |
       | LCHIJA | gravestone                        | 1.10.3                   | gravestone-1.10.3.jar                              | None                                     |
       | LCHIJA | guideapi                          | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                        | None                                     |
       | LCHIJA | hammercore                        | 12.2.58                  | HammerLib-1.12.2-12.2.58.jar                       | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | hammeranims                       | 12.2.39.4                | HammerAnimations-1.12.2-12.2.39.4.jar              | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | harvest                           | 1.12-1.2.8-25            | Harvest-1.12-1.2.8-25.jar                          | None                                     |
       | LCHIJA | teslacorelib                      | 1.0.18                   | tesla-core-lib-1.12.2-1.0.18.jar                   | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | industrialforegoing               | 1.12.2-1.12.2            | industrialforegoing-1.12.2-1.12.13-237.jar         | None                                     |
       | LCHIJA | initialinventory                  | 2.0.2                    | InitialInventory-3.0.0.jar                         | None                                     |
       | LCHIJA | mcjtylib_ng                       | 3.5.4                    | mcjtylib-1.12-3.5.4.jar                            | None                                     |
       | LCHIJA | rftools                           | 7.73                     | rftools-1.12-7.73.jar                              | None                                     |
       | LCHIJA | integrationforegoing              | 1.12.2-1.11              | IntegrationForegoing-1.12.2-1.11.jar               | 4ffa87db52cf086d00ecc4853a929367b1c39b5c |
       | LCHIJA | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                           | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | invisiblights                     | 3.0-8                    | invisiblights-3.2-10.jar                           | None                                     |
       | LCHIJA | inworldcrafting                   | 1.12.2-1.2.0             | inworldcrafting-1.12.2-1.2.0-universal.jar         | None                                     |
       | LCHIJA | ironchest                         | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                    | None                                     |
       | LCHIJA | jeiintegration                    | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar                    | None                                     |
       | LCHIJA | jee                               | 1.0.8                    | JustEnoughEnergistics-1.12.2-1.0.8.jar             | None                                     |
       | LCHIJA | jeresources                       | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar            | None                                     |
       | LCHIJA | thaumicaugmentation               | 1.12.2-2.1.14            | ThaumicAugmentation-1.12.2-2.1.14.jar              | None                                     |
       | LCHIJA | justenoughmagiculture             | 1.12.2-1.2.1             | justenoughmagiculture-1.12.2-1.2.1.jar             | None                                     |
       | LCHIJA | justenoughreactors                | 1.1.3.61                 | JustEnoughReactors-1.12.2-1.1.3.61(1).jar          | 2238d4a92d81ab407741a2fdb741cebddfeacba6 |
       | LCHIJA | laggoggles                        | 5                        | LagGoggles-1.12.2-5.9-140.jar                      | None                                     |
       | LCHIJA | letmedespawn                      | 1.12.2-forge-1.0.2       | letmedespawn-1.12.2-forge-1.0.2.jar                | None                                     |
       | LCHIJA | letsencryptcraft                  | @VERSION@                | letsencryptcraft-1.10.2-1.2.0.jar                  | None                                     |
       | LCHIJA | magicbees                         | 1.0                      | MagicBees-1.12.2-3.1.10.jar                        | None                                     |
       | LCHIJA | mtrm                              | 1.2.2.30                 | MineTweakerRecipeMaker-1.12.2-1.2.2.30.jar         | None                                     |
       | LCHIJA | micwands                          | 1.0.4                    | MobControlWands_1.12.2-1.0.4.jar                   | None                                     |
       | LCHIJA | modnametooltip                    | 1.10.1                   | modnametooltip_1.12.2-1.10.1.jar                   | None                                     |
       | LCHIJA | moreoverlays                      | 1.15.1                   | moreoverlays-1.15.1-mc1.12.2.jar                   | None                                     |
       | LCHIJA | morpheus                          | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                        | None                                     |
       | LCHIJA | mousetweaks                       | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                      | None                                     |
       | LCHIJA | mrtjpcore                         | 2.1.4.43                 | MrTJPCore-1.12.2-2.1.4.43-universal.jar            | None                                     |
       | LCHIJA | naturescompass                    | 1.8.5                    | NaturesCompass-1.12.2-1.8.5.jar                    | None                                     |
       | LCHIJA | netherportalfix                   | 5.3.17                   | NetherPortalFix_1.12.1-5.3.17.jar                  | None                                     |
       | LCHIJA | thaumcraftfix                     | 1.12.2-1.1.9             | ThaumcraftFix-1.12.2-1.1.9.jar                     | 8f678591ba6f78d579e553a8aa94b4c4766cb13d |
       | LCHIJA | crimsonrevelations                | 1.5.0                    | New-Crimson-Revelations-1.12.2-1.5.0.jar           | None                                     |
       | LCHIJA | neid                              | 1.5.4.4                  | NotEnoughIDs-1.5.4.4.jar                           | None                                     |
       | LCHIJA | notenoughwands                    | 1.8.1                    | notenoughwands-1.12-1.8.1.jar                      | None                                     |
       | LCHIJA | xnet                              | 1.8.2                    | xnet-1.12-1.8.2.jar                                | None                                     |
       | LCHIJA | ocxnetdriver                      | 1.0.3                    | ocxnetdriver-1.0.3-b17.jar                         | None                                     |
       | LCHIJA | plethora-core                     | 1.2.3                    | plethora-1.12.2-1.2.3.jar                          | None                                     |
       | LCHIJA | plethora                          | 1.2.3                    | plethora-1.12.2-1.2.3.jar                          | None                                     |
       | LCHIJA | prettybeaches                     | 1.1.0                    | PrettyBeaches_1.12.2-1.1.0.jar                     | None                                     |
       | LCHIJA | projectred-core                   | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-Base.jar               | None                                     |
       | LCHIJA | projectred-compat                 | 1.0                      | ProjectRed-1.12.2-4.9.4.120-compat.jar             | None                                     |
       | LCHIJA | projectred-integration            | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar        | None                                     |
       | LCHIJA | projectred-transmission           | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-integration.jar        | None                                     |
       | LCHIJA | projectred-fabrication            | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-fabrication.jar        | None                                     |
       | LCHIJA | projectred-illumination           | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-lighting.jar           | None                                     |
       | LCHIJA | projectred-expansion              | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar         | None                                     |
       | LCHIJA | projectred-relocation             | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar         | None                                     |
       | LCHIJA | projectred-transportation         | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-mechanical.jar         | None                                     |
       | LCHIJA | projectred-exploration            | 4.9.4.120                | ProjectRed-1.12.2-4.9.4.120-world.jar              | None                                     |
       | LCHIJA | quickleafdecay                    | 1.2.4                    | QuickLeafDecay-MC1.12.1-1.2.4.jar                  | None                                     |
       | LCHIJA | rawinput                          | 0.1.8                    | RawInput-0.1.8+1.12.2-forge.jar                    | None                                     |
       | LCHIJA | resourceloader                    | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar                  | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | rftoolscontrol                    | 2.0.2                    | rftoolsctrl-1.12-2.0.2.jar                         | None                                     |
       | LCHIJA | rftoolsdim                        | 5.71                     | rftoolsdim-1.12-5.71.jar                           | None                                     |
       | LCHIJA | rftoolspower                      | 1.2.0                    | rftoolspower-1.12-1.2.0.jar                        | None                                     |
       | LCHIJA | shadowmc                          | 3.8.0                    | ShadowMC-1.12-3.8.0.jar                            | None                                     |
       | LCHIJA | sharetome                         | 1.0                      | sharetome-1.0.jar                                  | None                                     |
       | LCHIJA | simplylight                       | 1.12.2-0.8.7             | simplylight-1.12.2-0.8.7.jar                       | None                                     |
       | LCHIJA | snad                              | 1.12.1-1.7.09.16a        | Snad-1.12.1-1.7.09.16a.jar                         | None                                     |
       | LCHIJA | soundsystemreloader               | 1.0.0                    | soundsystemreloader-1.0.0.jar                      | None                                     |
       | LCHIJA | spark                             | 1.6.3                    | spark-forge.jar                                    | None                                     |
       | LCHIJA | surge                             | 2.0.77                   | Surge-1.12.2-2.0.77.jar                            | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | thaumicjei                        | 1.6.0                    | ThaumicJEI-1.12.2-1.6.0-27.jar                     | None                                     |
       | LCHIJA | thaumicenergistics                | 2.3.5                    | thaumic-energistics-extended-life-1.12.2-2.3.5.jar | None                                     |
       | LCHIJA | thaumiconeprobe                   | 1.0.0                    | thaumic-one-probe-1.12.2-1.0.0.jar                 | None                                     |
       | LCHIJA | thaumadditions                    | 12.7.9                   | ThaumicAdditions-1.12.2-12.7.9.jar                 | 9f5e2a811a8332a842b34f6967b7db0ac4f24856 |
       | LCHIJA | tcinventoryscan                   | 2.0.10                   | ThaumicInventoryScanning_1.12.2-2.0.10.jar         | None                                     |
       | LCHIJA | thaumtweaks                       | 0.3.5.3                  | thaumtweaks-0.3.5.4.jar                            | None                                     |
       | LCHIJA | thermalcultivation                | 0.3.6                    | ThermalCultivation-1.12.2-0.3.6.1-universal.jar    | None                                     |
       | LCHIJA | thermaldynamics                   | 2.5.6                    | ThermalDynamics-1.12.2-2.5.6.1-universal.jar       | None                                     |
       | LCHIJA | thermalinnovation                 | 0.3.6                    | ThermalInnovation-1.12.2-0.3.6.1-universal.jar     | None                                     |
       | LCHIJA | tickdynamic                       | 1.0.3                    | TickDynamic-1.12.2-1.0.3.jar                       | None                                     |
       | LCHIJA | tinkertoolleveling                | 1.12.2-1.1.0.DEV.b23e769 | TinkerToolLeveling-1.12.2-1.1.0.jar                | None                                     |
       | LCHIJA | topaddons                         | 1.12.2-1.13.0            | topaddons-1.12.2-1.13.0.jar                        | None                                     |
       | LCHIJA | torchmaster                       | 1.8.5.0                  | torchmaster_1.12.2-1.8.5.0.jar                     | None                                     |
       | LCHIJA | translocators                     | 2.5.2.81                 | Translocators-1.12.2-2.5.2.81-universal.jar        | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | universalmodifiers                | 1.12.2-1.0.16.1          | valkyrielib-1.12.2-2.0.20.1.jar                    | None                                     |
       | LCHIJA | vanillafix                        | 1.0.5                    | VanillaIcecreamFix-1.0.5.jar                       | None                                     |
       | LCHIJA | vintagefix                        | 0.6.2                    | vintagefix-0.6.2.jar                               | None                                     |
       | LCHIJA | wanionlib                         | 1.12.2-2.91              | WanionLib-1.12.2-2.91.jar                          | None                                     |
       | LCHIJA | waystones                         | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                         | None                                     |
       | LCHIJA | weeeflowers                       | 1.12.2b                  | Weee! Flowers 1.12.2b.jar                          | None                                     |
       | LCHIJA | woot                              | 1.12.2-1.4.11            | woot-1.12.2-1.4.11.jar                             | None                                     |
       | LCHIJA | xtones                            | 1.2.2                    | Xtones-1.2.2.jar                                   | None                                     |
       | LCHIJA | ynot                              | 0.2.4                    | YNot-0.2.4.jar                                     | None                                     |
       | LCHIJA | betteranimalsplus                 | 9.0.1                    | betteranimalsplus-1.12.2-9.0.1.jar                 | None                                     |
       | LCHIJA | commons0815                       | 1.4.0                    | Commons0815-1.12.2-1.4.0.jar                       | None                                     |
       | LCHIJA | guitoolkit                        | 1.4.0                    | Commons0815-1.12.2-1.4.0.jar                       | None                                     |
       | LCHIJA | rendertoolkit                     | 1.4.0                    | Commons0815-1.12.2-1.4.0.jar                       | None                                     |
       | LCHIJA | ocdevices                         | 1.0.0-44                 | ocdevices-MC1.12.2-1.0.0-44.jar                    | None                                     |
       | LCHIJA | phosphor-lighting                 | 1.12.2-0.2.7             | phosphor-forge-mc1.12.2-0.2.7-universal.jar        | None                                     |
       | LCHIJA | shetiphiancore                    | 3.5.9                    | shetiphiancore-1.12.0-3.5.9.jar                    | None                                     |
       | LCHIJA | eleccoreloader                    | 1.9.453                  | ElecCore-1.12.2-1.9.453.jar                        | None                                     |
       | LCHIJA | mysticallib                       | 1.12.2-1.13.0            | mysticallib-1.12.2-1.13.0.jar                      | None                                     |
       | LCHIJA | teslacorelib_registries           | 1.0.18                   | tesla-core-lib-1.12.2-1.0.18.jar                   | None                                     |
       | LCHIJA | unidict                           | 1.12.2-3.0.10            | UniDict-1.12.2-3.0.10.jar                          | None                                     |
  Loaded coremods (and transformers): Baubley Elytra Plugin (Baubley-Elytra-v1.3.3-mc1.12.2.jar)
                                        git.jbredwards.baubleye.BaubleyElytra$Transformer
                                      MixinBooter (!mixinbooter-10.7.jar)
                                        
                                      LoadingPlugin (ChunkAnimator-1.12.2-1.2.1.jar)
                                        lumien.chunkanimator.asm.ClassTransformer
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      TARCore (ThaumicAdditions-1.12.2-12.7.9.jar)
                                        org.zeith.thaumicadditions.asm.TARTransformer
                                      TickCentral (TickCentral-3.2.jar)
                                        com.github.terminatornl.laggoggles.tickcentral.EventBusTransformer
                                        com.github.terminatornl.laggoggles.tickcentral.RenderManagerTransformer
                                        com.github.terminatornl.tickcentral.asm.BlockTransformer
                                        com.github.terminatornl.tickcentral.asm.ITickableTransformer
                                        com.github.terminatornl.tickcentral.asm.EntityTransformer
                                        com.github.terminatornl.tickcentral.asm.HubAPITransformer
                                      HCASM (HammerLib-1.12.2-12.2.58.jar)
                                        com.zeitheron.hammercore.asm.HammerCoreTransformer
                                      AE2ELCore (ae2-uel-v0.56.7.jar)
                                        appeng.core.transformer.AE2ELTransformer
                                      UniDictCoreMod (UniDict-1.12.2-3.0.10.jar)
                                        wanion.unidict.core.UniDictCoreModTransformer
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      TransformerLoader (OpenComputers-MC1.12.2-1.8.9a+8ca336f.jar)
                                        li.cil.oc.common.asm.ClassTransformer
                                      Thaumcraft Fix Core Plugin (ThaumcraftFix-1.12.2-1.1.9.jar)
                                        thecodex6824.thaumcraftfix.core.TransformerExecutor
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      CRCoreMixinLoader (New-Crimson-Revelations-1.12.2-1.5.0.jar)
                                        
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      VanillaFixLoadingPlugin (VanillaIcecreamFix-1.0.5.jar)
                                        
                                      Thaumic Augmentation Core Plugin (ThaumicAugmentation-1.12.2-2.1.14.jar)
                                        thecodex6824.thaumicaugmentation.core.TATransformer
                                      FutureMC (Future-MC-0.2.21.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      SuperMartijn642's Core Lib Plugin (_supermartijn642corelib-1.1.20-forge-mc1.12.jar)
                                        
                                      SplashAnimationCoremod (SplashAnimation-0.2.1.jar)
                                        pl.asie.splashanimation.core.SplashProgressTransformer
                                      RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      LoadingPlugin (TickDynamic-1.12.2-1.0.3.jar)
                                        com.wildex999.patcher.TransformerPatcher
                                        com.wildex999.patcher.EntityInjector
                                      HammerAnimationsCore (HammerAnimations-1.12.2-12.2.39.4.jar)
                                        org.zeith.hammeranims.core.asm.HAClassTransformer
                                      BedPatch (bedpatch-2.2-1.12.2.jar)
                                        com.mordenkainen.bedpatch.BedPatchASM
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      ConfigAnytimePlugin (configanytime-3.0.jar)
                                        
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.78-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      Plugin (NotEnoughIDs-1.5.4.4.jar)
                                        ru.fewizz.neid.asm.Transformer
                                      CrashAssistantEntrypoint (!!!CrashAssistant-forge-1.12.2-1.10.27.jar)
                                        dev.kostromdan.mods.crash_assistant.forge_coremod.CrashAssistantTransformer
                                      CoreMod (ForgeMixinFix-1.0.0.jar)
                                        
                                      ShetiPhian-ASM (ShetiPhian-ASM-1.12.0.jar)
                                        shetiphian.asm.ClassTransformer
                                      VintageFix (vintagefix-0.6.2.jar)
                                        org.embeddedt.vintagefix.transformer.ASMModParserTransformer
                                      ASMPlugin (justenoughmagiculture-1.12.2-1.2.1.jar)
                                        com.invadermonky.justenoughmagiculture.asm.ASMTransformer
                                      Let Me Despawn (letmedespawn-1.12.2-forge-1.0.2.jar)
                                        
                                      serializationisbad (!!!!serializationisbad-1.5.2.jar)
                                        io.dogboy.serializationisbad.legacyforge.SIBTransformer
                                      PCF Core Mod (APhosphorCrashFix-1.12.2-1.0.0.jar)
                                        nathan.phosphorcrashfix.patches.PhosphorSlicePatch
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 576.52' Renderer: 'NVIDIA GeForce RTX 3080/PCIe/SSE2'
  AE2 Version: stable v0.56.7 for Forge 14.23.5.2847
  Ender IO: No known problems detected.
            Authlib is : /C:/Users/Henry/AppData/Roaming/.minecraft/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Pulsar/tconstruct loaded Pulses: - TinkerCommons (Enabled/Forced)
                                   - TinkerWorld (Enabled/Not Forced)
                                   - TinkerTools (Enabled/Not Forced)
                                   - TinkerHarvestTools (Enabled/Forced)
                                   - TinkerMeleeWeapons (Enabled/Forced)
                                   - TinkerRangedWeapons (Enabled/Forced)
                                   - TinkerModifiers (Enabled/Forced)
                                   - TinkerSmeltery (Enabled/Not Forced)
                                   - TinkerGadgets (Enabled/Not Forced)
                                   - TinkerOredict (Enabled/Forced)
                                   - TinkerIntegration (Enabled/Forced)
                                   - TinkerFluids (Enabled/Forced)
                                   - TinkerMaterials (Enabled/Forced)
                                   - TinkerModelRegister (Enabled/Forced)
                                   - chiselIntegration (Enabled/Not Forced)
                                   - chiselsandbitsIntegration (Enabled/Not Forced)
                                   - theoneprobeIntegration (Enabled/Not Forced)
                                   - quarkIntegration (Enabled/Not Forced)
  HammerLib Debug Information: Dependent Mods:
                               -HammerAnimations (hammeranims) @ 12.2.39.4
                               -Thaumic Additions: Reconstructed (thaumadditions) @ 12.7.9
  List of loaded APIs: * actuallyadditionsapi (34) from ActuallyAdditions-1.12.2-r152.jar
                       * ae2wtlib|API (1.0.34) from AE2WTLib-1.12.2-1.0.34.jar
                       * appliedenergistics2|API (rv6) from ae2-uel-v0.56.7.jar
                       * asielibAPI (1.1) from Computronics-1.12.2-1.6.6.jar
                       * asielibAPI|tile (1.0) from Computronics-1.12.2-1.6.6.jar
                       * asielibAPI|tool (1.1) from Computronics-1.12.2-1.6.6.jar
                       * Base|API (1.0.0) from base-1.12.2-3.14.0.jar
                       * Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
                       * betteradvancements|API (0.1.0.77) from BetterAdvancements-1.12.2-0.1.0.77.jar
                       * BetterWithModsAPI (Beta 0.6) from AppleSkin-mc1.12-1.0.14.jar
                       * bigreactors|API (4.0.1) from ExtremeReactors-1.12.2-0.4.5.68.jar
                       * BotaniaAPI (79) from AkashicTome-1.2-12.jar
                       * Chisel-API (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselAPI|Carving (0.0.1) from Chisel-MC1.12.2-1.0.2.45.jar
                       * ChiselsAndBitsAPI (14.25.0) from chiselsandbits-14.33.jar
                       * cofhapi (2.5.0) from CoFHCore-1.12.2-4.6.6.1-universal.jar
                       * ComputerCraft|API (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
                       * ComputerCraft|API|FileSystem (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
                       * ComputerCraft|API|Lua (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
                       * ComputerCraft|API|Media (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
                       * ComputerCraft|API|Network (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
                       * ComputerCraft|API|Network|Wired (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
                       * ComputerCraft|API|Peripheral (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
                       * ComputerCraft|API|Permissions (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
                       * ComputerCraft|API|Redstone (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
                       * ComputerCraft|API|Turtle (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
                       * ComputerCraft|API|Turtle|Event (1.89.2) from cc-tweaked-1.12.2-1.89.2.jar
                       * computronicsAPI (1.3) from Computronics-1.12.2-1.6.6.jar
                       * computronicsAPI|audio (1.0) from Computronics-1.12.2-1.6.6.jar
                       * computronicsAPI|chat (1.3) from Computronics-1.12.2-1.6.6.jar
                       * computronicsAPI|multiperipheral (1.1) from Computronics-1.12.2-1.6.6.jar
                       * computronicsAPI|tape (1.0) from Computronics-1.12.2-1.6.6.jar
                       * ctm-api (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-events (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-models (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-textures (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * ctm-api-utils (0.1.0) from CTM-MC1.12.2-1.0.2.31.jar
                       * discordrp-api (0.0.3) from DiscordRP-1.12.2-1.2.19.jar
                       * discordrp-api|rpc (0.0.1) from DiscordRP-1.12.2-1.2.19.jar
                       * DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.28.354-universal.jar
                       * ElecCoreAPI (1.0.0) from ElecCore-1.12.2-1.9.453.jar
                       * enderioapi (4.0.0) from EnderIO-1.12.2-5.3.72.jar
                       * enderioapi|addon (4.0.0) from EnderIO-1.12.2-5.3.72.jar
                       * enderioapi|capacitor (4.0.0) from EnderIO-1.12.2-5.3.72.jar
                       * enderioapi|conduits (4.0.0) from EnderIO-1.12.2-5.3.72.jar
                       * enderioapi|farm (4.0.0) from EnderIO-1.12.2-5.3.72.jar
                       * enderioapi|redstone (4.0.0) from EnderIO-1.12.2-5.3.72.jar
                       * enderioapi|teleport (4.0.0) from EnderIO-1.12.2-5.3.72.jar
                       * enderioapi|tools (4.0.0) from EnderIO-1.12.2-5.3.72.jar
                       * enderioapi|upgrades (4.0.0) from EnderIO-1.12.2-5.3.72.jar
                       * ForestryAPI|apiculture (5.0.0) from forestry_1.12.2-5.8.2.426.jar
                       * ForestryAPI|arboriculture (4.3.0) from forestry_1.12.2-5.8.2.426.jar
                       * ForestryAPI|book (5.8.1) from forestry_1.12.2-5.8.2.426.jar
                       * ForestryAPI|circuits (3.1.0) from forestry_1.12.2-5.8.2.426.jar
                       * ForestryAPI|climate (5.0.0) from forestry_1.12.2-5.8.2.426.jar
                       * ForestryAPI|core (5.7.0) from forestry_1.12.2-5.8.2.426.jar
                       * ForestryAPI|farming (5.8.0) from forestry_1.12.2-5.8.2.426.jar
                       * ForestryAPI|food (1.1.0) from forestry_1.12.2-5.8.2.426.jar
                       * ForestryAPI|fuels (3.0.0) from forestry_1.12.2-5.8.2.426.jar
                       * ForestryAPI|genetics (5.7.0) from forestry_1.12.2-5.8.2.426.jar
                       * ForestryAPI|gui (5.8.0) from forestry_1.12.2-5.8.2.426.jar
                       * ForestryAPI|hives (4.1.0) from forestry_1.12.2-5.8.2.426.jar
                       * ForestryAPI|lepidopterology (1.4.0) from forestry_1.12.2-5.8.2.426.jar
                       * ForestryAPI|mail (3.1.0) from forestry_1.12.2-5.8.2.426.jar
                       * ForestryAPI|modules (5.7.0) from forestry_1.12.2-5.8.2.426.jar
                       * ForestryAPI|multiblock (3.0.0) from forestry_1.12.2-5.8.2.426.jar
                       * ForestryAPI|recipes (5.4.0) from forestry_1.12.2-5.8.2.426.jar
                       * ForestryAPI|storage (5.0.0) from forestry_1.12.2-5.8.2.426.jar
                       * ForestryAPI|world (2.1.0) from forestry_1.12.2-5.8.2.426.jar
                       * gendustryAPI (2.3.0) from gendustry-1.6.5.8-mc1.12.2.jar
                       * Guide-API|API (2.0.0) from Guide-API-1.12-2.1.8-63.jar
                       * industrialforegoingapi (5) from industrialforegoing-1.12.2-1.12.13-237.jar
                       * jeresources|API (0.9.2.60) from JustEnoughResources-1.12.2-0.9.2.60.jar
                       * journeymap|client-api (1.4) from journeymap-1.12.2-5.7.1p3.jar
                       * journeymap|client-api-display (1.4) from journeymap-1.12.2-5.7.1p3.jar
                       * journeymap|client-api-event (1.4) from journeymap-1.12.2-5.7.1p3.jar
                       * journeymap|client-api-model (1.4) from journeymap-1.12.2-5.7.1p3.jar
                       * journeymap|client-api-util (1.4) from journeymap-1.12.2-5.7.1p3.jar
                       * JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.16.1.301.jar
                       * MouseTweaks|API (1.0) from MouseTweaks-2.10-mc1.12.2.jar
                       * opencomputersapi|component (7.0.0-alpha) from OpenComputers-MC1.12.2-1.8.9a+8ca336f.jar
                       * opencomputersapi|core (7.0.0-alpha) from OpenComputers-MC1.12.2-1.8.9a+8ca336f.jar
                       * opencomputersapi|driver (7.0.0-alpha) from OpenComputers-MC1.12.2-1.8.9a+8ca336f.jar
                       * opencomputersapi|driver|item (7.0.0-alpha) from OpenComputers-MC1.12.2-1.8.9a+8ca336f.jar
                       * opencomputersapi|event (7.0.0-alpha) from OpenComputers-MC1.12.2-1.8.9a+8ca336f.jar
                       * opencomputersapi|filesystem (7.0.0-alpha) from OpenComputers-MC1.12.2-1.8.9a+8ca336f.jar
                       * opencomputersapi|internal (7.0.0-alpha) from OpenComputers-MC1.12.2-1.8.9a+8ca336f.jar
                       * opencomputersapi|machine (7.0.0-alpha) from OpenComputers-MC1.12.2-1.8.9a+8ca336f.jar
                       * opencomputersapi|manual (7.0.0-alpha) from OpenComputers-MC1.12.2-1.8.9a+8ca336f.jar
                       * opencomputersapi|network (7.0.0-alpha) from OpenComputers-MC1.12.2-1.8.9a+8ca336f.jar
                       * opencomputersapi|prefab (7.0.0-alpha) from OpenComputers-MC1.12.2-1.8.9a+8ca336f.jar
                       * projectred|api (2.1) from ProjectRed-1.12.2-4.9.4.120-Base.jar
                       * QuarkAPI (4) from Quark-r1.6-179.jar
                       * redstonefluxapi (2.1.1) from RedstoneFlux-1.12-2.1.1.1-universal.jar
                       * sonarapi (1.0.1) from sonarcore-1.12.2-5.0.19-20.jar
                       * thaumcraftfix|api (1.0.4) from ThaumcraftFix-1.12.2-1.1.9.jar
                       * Thaumcraft|API (6.0.2) from zThaumcraft-1.12.2-6.1.BETA26.jar
                       * thaumicaugmentationapi (2.1.14) from ThaumicAugmentation-1.12.2-2.1.14.jar
                       * theoneprobe_api (1.4.4) from theoneprobe-1.12-1.4.28.jar
                       * valkyrielib.api (1.12.2-2.0.10a) from valkyrielib-1.12.2-2.0.20.1.jar
                       * zerocore|API|multiblock (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
                       * zerocore|API|multiblock|rectangular (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
                       * zerocore|API|multiblock|tier (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
                       * zerocore|API|multiblock|validation (1.10.2-0.0.2) from zerocore-1.12.2-0.1.2.9.jar
  AE2 Integration: IC2:OFF, GTCE:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:ON, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: VanillaIcecreamFix (vanillafix)
  Launched Version: 1.12.2-forge-14.23.5.2864
  LWJGL: 2.9.4
  OpenGL: NVIDIA GeForce RTX 3080/PCIe/SSE2 GL version 4.6.0 NVIDIA 576.52, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: Faithful 32x - 1.12.2.zip, Faithful32_MC1.12.2_v1.2.0.zip, HATE_JSTR.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 32x Intel(R) Core(TM) i9-14900K
