// Animania Extra Animals Thaumcraft Aspects
// Adds aspects to all animals and items from Animania Extra mod
// Uses ONLY valid Thaumcraft aspects

// ===== PEACOCK ENTITIES =====
// Peacocks - Male
<entity:animania:peacock_blue>.setAspects(<aspect:bestia>*4, <aspect:volatus>*3, <aspect:sensus>*4, <aspect:victus>*2);
<entity:animania:peacock_white>.setAspects(<aspect:bestia>*4, <aspect:volatus>*3, <aspect:sensus>*4, <aspect:victus>*2, <aspect:lux>*1);
<entity:animania:peacock_charcoal>.setAspects(<aspect:bestia>*4, <aspect:volatus>*3, <aspect:sensus>*4, <aspect:victus>*2, <aspect:tenebrae>*1);
<entity:animania:peacock_opal>.setAspects(<aspect:bestia>*4, <aspect:volatus>*3, <aspect:sensus>*4, <aspect:victus>*2, <aspect:praecantatio>*1);
<entity:animania:peacock_peach>.setAspects(<aspect:bestia>*4, <aspect:volatus>*3, <aspect:sensus>*4, <aspect:victus>*2);
<entity:animania:peacock_purple>.setAspects(<aspect:bestia>*4, <aspect:volatus>*3, <aspect:sensus>*4, <aspect:victus>*2, <aspect:praecantatio>*1);
<entity:animania:peacock_taupe>.setAspects(<aspect:bestia>*4, <aspect:volatus>*3, <aspect:sensus>*4, <aspect:victus>*2);

// Peahens - Female
<entity:animania:peahen_blue>.setAspects(<aspect:bestia>*3, <aspect:volatus>*3, <aspect:sensus>*2, <aspect:victus>*2);
<entity:animania:peahen_white>.setAspects(<aspect:bestia>*3, <aspect:volatus>*3, <aspect:sensus>*2, <aspect:victus>*2);
<entity:animania:peahen_charcoal>.setAspects(<aspect:bestia>*3, <aspect:volatus>*3, <aspect:sensus>*2, <aspect:victus>*2);
<entity:animania:peahen_opal>.setAspects(<aspect:bestia>*3, <aspect:volatus>*3, <aspect:sensus>*2, <aspect:victus>*2);
<entity:animania:peahen_peach>.setAspects(<aspect:bestia>*3, <aspect:volatus>*3, <aspect:sensus>*2, <aspect:victus>*2);
<entity:animania:peahen_purple>.setAspects(<aspect:bestia>*3, <aspect:volatus>*3, <aspect:sensus>*2, <aspect:victus>*2);
<entity:animania:peahen_taupe>.setAspects(<aspect:bestia>*3, <aspect:volatus>*3, <aspect:sensus>*2, <aspect:victus>*2);

// Peachicks - Baby
<entity:animania:peachick_blue>.setAspects(<aspect:bestia>*2, <aspect:volatus>*2, <aspect:sensus>*1, <aspect:victus>*1);
<entity:animania:peachick_white>.setAspects(<aspect:bestia>*2, <aspect:volatus>*2, <aspect:sensus>*1, <aspect:victus>*1);
<entity:animania:peachick_charcoal>.setAspects(<aspect:bestia>*2, <aspect:volatus>*2, <aspect:sensus>*1, <aspect:victus>*1);
<entity:animania:peachick_opal>.setAspects(<aspect:bestia>*2, <aspect:volatus>*2, <aspect:sensus>*1, <aspect:victus>*1);
<entity:animania:peachick_peach>.setAspects(<aspect:bestia>*2, <aspect:volatus>*2, <aspect:sensus>*1, <aspect:victus>*1);
<entity:animania:peachick_purple>.setAspects(<aspect:bestia>*2, <aspect:volatus>*2, <aspect:sensus>*1, <aspect:victus>*1);
<entity:animania:peachick_taupe>.setAspects(<aspect:bestia>*2, <aspect:volatus>*2, <aspect:sensus>*1, <aspect:victus>*1);

// ===== FERRET ENTITIES =====
<entity:animania:ferret_grey>.setAspects(<aspect:bestia>*2, <aspect:motus>*3, <aspect:desiderium>*1);
<entity:animania:ferret_white>.setAspects(<aspect:bestia>*2, <aspect:motus>*3, <aspect:desiderium>*1, <aspect:lux>*1);

// ===== HEDGEHOG ENTITIES =====
<entity:animania:hedgehog>.setAspects(<aspect:bestia>*2, <aspect:terra>*2, <aspect:victus>*1);
<entity:animania:hedgehog_albino>.setAspects(<aspect:bestia>*2, <aspect:terra>*2, <aspect:victus>*1, <aspect:lux>*1);

// ===== HAMSTER ENTITIES =====
<entity:animania:hamster>.setAspects(<aspect:bestia>*1, <aspect:motus>*2, <aspect:victus>*1);

// ===== FROG ENTITIES =====
<entity:animania:frog>.setAspects(<aspect:bestia>*1, <aspect:aqua>*2, <aspect:motus>*1);
<entity:animania:toad>.setAspects(<aspect:bestia>*2, <aspect:aqua>*1, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:dart_frog>.setAspects(<aspect:bestia>*1, <aspect:aqua>*1, <aspect:vitium>*3, <aspect:sensus>*2);

// ===== PEACOCK FEATHERS =====
<animania:blue_peacock_feather>.setAspects(<aspect:volatus>*2, <aspect:sensus>*3, <aspect:bestia>*1);
<animania:white_peacock_feather>.setAspects(<aspect:volatus>*2, <aspect:sensus>*3, <aspect:bestia>*1, <aspect:lux>*1);
<animania:charcoal_peacock_feather>.setAspects(<aspect:volatus>*2, <aspect:sensus>*3, <aspect:bestia>*1);
<animania:opal_peacock_feather>.setAspects(<aspect:volatus>*2, <aspect:sensus>*3, <aspect:bestia>*1, <aspect:praecantatio>*1);
<animania:peach_peacock_feather>.setAspects(<aspect:volatus>*2, <aspect:sensus>*3, <aspect:bestia>*1);
<animania:purple_peacock_feather>.setAspects(<aspect:volatus>*2, <aspect:sensus>*3, <aspect:bestia>*1);
<animania:taupe_peacock_feather>.setAspects(<aspect:volatus>*2, <aspect:sensus>*3, <aspect:bestia>*1);

print("Animania Extra Animals Thaumcraft Aspects loaded successfully!");
