// Animania Base Thaumcraft Aspects
// Adds aspects to all animals and items from Animania Base mod

import mods.thaumcraft.Aspects;

// ===== COW ENTITIES (All Breeds) =====
// Cows - Different breeds
<entity:animania:cow_angus>.setAspects(<aspect:bestia>*5, <aspect:terra>*3, <aspect:victus>*2);
<entity:animania:cow_friesian>.setAspects(<aspect:bestia>*5, <aspect:terra>*3, <aspect:victus>*2, <aspect:aqua>*1);
<entity:animania:cow_hereford>.setAspects(<aspect:bestia>*5, <aspect:terra>*3, <aspect:victus>*2);
<entity:animania:cow_holstein>.setAspects(<aspect:bestia>*5, <aspect:terra>*3, <aspect:victus>*2, <aspect:aqua>*2);
<entity:animania:cow_jersey>.setAspects(<aspect:bestia>*5, <aspect:terra>*3, <aspect:victus>*2, <aspect:aqua>*1);
<entity:animania:cow_longhorn>.setAspects(<aspect:bestia>*5, <aspect:terra>*3, <aspect:victus>*2, <aspect:telum>*1);
<entity:animania:cow_highland>.setAspects(<aspect:bestia>*5, <aspect:terra>*3, <aspect:victus>*2, <aspect:gelum>*1);

// Bulls - Different breeds
<entity:animania:bull_angus>.setAspects(<aspect:bestia>*6, <aspect:terra>*3, <aspect:victus>*3, <aspect:ira>*2);
<entity:animania:bull_friesian>.setAspects(<aspect:bestia>*6, <aspect:terra>*3, <aspect:victus>*3, <aspect:ira>*2);
<entity:animania:bull_hereford>.setAspects(<aspect:bestia>*6, <aspect:terra>*3, <aspect:victus>*3, <aspect:ira>*2);
<entity:animania:bull_holstein>.setAspects(<aspect:bestia>*6, <aspect:terra>*3, <aspect:victus>*3, <aspect:ira>*2);
<entity:animania:bull_jersey>.setAspects(<aspect:bestia>*6, <aspect:terra>*3, <aspect:victus>*3, <aspect:ira>*2);
<entity:animania:bull_longhorn>.setAspects(<aspect:bestia>*6, <aspect:terra>*3, <aspect:victus>*3, <aspect:ira>*2, <aspect:telum>*2);
<entity:animania:bull_highland>.setAspects(<aspect:bestia>*6, <aspect:terra>*3, <aspect:victus>*3, <aspect:ira>*2, <aspect:gelum>*1);

// Calves - Different breeds (Male)
<entity:animania:calf_angus>.setAspects(<aspect:bestia>*3, <aspect:terra>*2, <aspect:victus>*2);
<entity:animania:calf_friesian>.setAspects(<aspect:bestia>*3, <aspect:terra>*2, <aspect:victus>*2);
<entity:animania:calf_hereford>.setAspects(<aspect:bestia>*3, <aspect:terra>*2, <aspect:victus>*2);
<entity:animania:calf_holstein>.setAspects(<aspect:bestia>*3, <aspect:terra>*2, <aspect:victus>*2);
<entity:animania:calf_jersey>.setAspects(<aspect:bestia>*3, <aspect:terra>*2, <aspect:victus>*2);
<entity:animania:calf_longhorn>.setAspects(<aspect:bestia>*3, <aspect:terra>*2, <aspect:victus>*2);
<entity:animania:calf_highland>.setAspects(<aspect:bestia>*3, <aspect:terra>*2, <aspect:victus>*2);

// ===== PIG ENTITIES (All Breeds) =====
// Sows - Different breeds
<entity:animania:sow_duroc>.setAspects(<aspect:bestia>*4, <aspect:terra>*2, <aspect:victus>*2);
<entity:animania:sow_hampshire>.setAspects(<aspect:bestia>*4, <aspect:terra>*2, <aspect:victus>*2);
<entity:animania:sow_large_black>.setAspects(<aspect:bestia>*4, <aspect:terra>*2, <aspect:victus>*2);
<entity:animania:sow_large_white>.setAspects(<aspect:bestia>*4, <aspect:terra>*2, <aspect:victus>*2);
<entity:animania:sow_old_spot>.setAspects(<aspect:bestia>*4, <aspect:terra>*2, <aspect:victus>*2);
<entity:animania:sow_yorkshire>.setAspects(<aspect:bestia>*4, <aspect:terra>*2, <aspect:victus>*2);

// Hogs - Different breeds
<entity:animania:hog_duroc>.setAspects(<aspect:bestia>*5, <aspect:terra>*2, <aspect:victus>*3);
<entity:animania:hog_hampshire>.setAspects(<aspect:bestia>*5, <aspect:terra>*2, <aspect:victus>*3);
<entity:animania:hog_large_black>.setAspects(<aspect:bestia>*5, <aspect:terra>*2, <aspect:victus>*3);
<entity:animania:hog_large_white>.setAspects(<aspect:bestia>*5, <aspect:terra>*2, <aspect:victus>*3);
<entity:animania:hog_old_spot>.setAspects(<aspect:bestia>*5, <aspect:terra>*2, <aspect:victus>*3);
<entity:animania:hog_yorkshire>.setAspects(<aspect:bestia>*5, <aspect:terra>*2, <aspect:victus>*3);

// Piglets - Different breeds
<entity:animania:piglet_duroc>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:piglet_hampshire>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:piglet_large_black>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:piglet_large_white>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:piglet_old_spot>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:piglet_yorkshire>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);

// ===== CHICKEN ENTITIES (All Breeds) =====
// Hens - Different breeds
<entity:animania:hen_leghorn>.setAspects(<aspect:bestia>*2, <aspect:volatus>*2, <aspect:victus>*1);
<entity:animania:hen_orpington>.setAspects(<aspect:bestia>*2, <aspect:volatus>*2, <aspect:victus>*1);
<entity:animania:hen_plymouth_rock>.setAspects(<aspect:bestia>*2, <aspect:volatus>*2, <aspect:victus>*1);
<entity:animania:hen_rhode_island_red>.setAspects(<aspect:bestia>*2, <aspect:volatus>*2, <aspect:victus>*1);
<entity:animania:hen_wyandotte>.setAspects(<aspect:bestia>*2, <aspect:volatus>*2, <aspect:victus>*1);

// Roosters - Different breeds
<entity:animania:rooster_leghorn>.setAspects(<aspect:bestia>*3, <aspect:volatus>*2, <aspect:victus>*1, <aspect:ira>*1);
<entity:animania:rooster_orpington>.setAspects(<aspect:bestia>*3, <aspect:volatus>*2, <aspect:victus>*1, <aspect:ira>*1);
<entity:animania:rooster_plymouth_rock>.setAspects(<aspect:bestia>*3, <aspect:volatus>*2, <aspect:victus>*1, <aspect:ira>*1);
<entity:animania:rooster_rhode_island_red>.setAspects(<aspect:bestia>*3, <aspect:volatus>*2, <aspect:victus>*1, <aspect:ira>*1);
<entity:animania:rooster_wyandotte>.setAspects(<aspect:bestia>*3, <aspect:volatus>*2, <aspect:victus>*1, <aspect:ira>*1);

// Chicks - Different breeds
<entity:animania:chick_leghorn>.setAspects(<aspect:bestia>*1, <aspect:volatus>*1, <aspect:victus>*1);
<entity:animania:chick_orpington>.setAspects(<aspect:bestia>*1, <aspect:volatus>*1, <aspect:victus>*1);
<entity:animania:chick_plymouth_rock>.setAspects(<aspect:bestia>*1, <aspect:volatus>*1, <aspect:victus>*1);
<entity:animania:chick_rhode_island_red>.setAspects(<aspect:bestia>*1, <aspect:volatus>*1, <aspect:victus>*1);
<entity:animania:chick_wyandotte>.setAspects(<aspect:bestia>*1, <aspect:volatus>*1, <aspect:victus>*1);

// ===== SHEEP ENTITIES (All Breeds) =====
// Ewes - Different breeds
<entity:animania:ewe_dorper>.setAspects(<aspect:bestia>*4, <aspect:terra>*2, <aspect:pannus>*2);
<entity:animania:ewe_dorset>.setAspects(<aspect:bestia>*4, <aspect:terra>*2, <aspect:pannus>*2);
<entity:animania:ewe_friesian>.setAspects(<aspect:bestia>*4, <aspect:terra>*2, <aspect:pannus>*2);
<entity:animania:ewe_jacob>.setAspects(<aspect:bestia>*4, <aspect:terra>*2, <aspect:pannus>*2);
<entity:animania:ewe_merino>.setAspects(<aspect:bestia>*4, <aspect:terra>*2, <aspect:pannus>*3);
<entity:animania:ewe_suffolk>.setAspects(<aspect:bestia>*4, <aspect:terra>*2, <aspect:pannus>*2);

// Rams - Different breeds
<entity:animania:ram_dorper>.setAspects(<aspect:bestia>*5, <aspect:terra>*2, <aspect:pannus>*2, <aspect:ira>*1);
<entity:animania:ram_dorset>.setAspects(<aspect:bestia>*5, <aspect:terra>*2, <aspect:pannus>*2, <aspect:ira>*1);
<entity:animania:ram_friesian>.setAspects(<aspect:bestia>*5, <aspect:terra>*2, <aspect:pannus>*2, <aspect:ira>*1);
<entity:animania:ram_jacob>.setAspects(<aspect:bestia>*5, <aspect:terra>*2, <aspect:pannus>*2, <aspect:ira>*1);
<entity:animania:ram_merino>.setAspects(<aspect:bestia>*5, <aspect:terra>*2, <aspect:pannus>*3, <aspect:ira>*1);
<entity:animania:ram_suffolk>.setAspects(<aspect:bestia>*5, <aspect:terra>*2, <aspect:pannus>*2, <aspect:ira>*1);

// Lambs - Different breeds
<entity:animania:lamb_dorper>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:pannus>*1);
<entity:animania:lamb_dorset>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:pannus>*1);
<entity:animania:lamb_friesian>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:pannus>*1);
<entity:animania:lamb_jacob>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:pannus>*1);
<entity:animania:lamb_merino>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:pannus>*1);
<entity:animania:lamb_suffolk>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:pannus>*1);

// ===== RABBIT ENTITIES (All Breeds) =====
<entity:animania:doe_chinchilla>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:doe_cottontail>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:doe_dutch>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:doe_havana>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:doe_jack>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:doe_lop>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:doe_new_zealand>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:doe_rex>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);

<entity:animania:buck_chinchilla>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:buck_cottontail>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:buck_dutch>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:buck_havana>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:buck_jack>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:buck_lop>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:buck_new_zealand>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:buck_rex>.setAspects(<aspect:bestia>*2, <aspect:terra>*1, <aspect:victus>*1);

<entity:animania:kit_chinchilla>.setAspects(<aspect:bestia>*1, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:kit_cottontail>.setAspects(<aspect:bestia>*1, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:kit_dutch>.setAspects(<aspect:bestia>*1, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:kit_havana>.setAspects(<aspect:bestia>*1, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:kit_jack>.setAspects(<aspect:bestia>*1, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:kit_lop>.setAspects(<aspect:bestia>*1, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:kit_new_zealand>.setAspects(<aspect:bestia>*1, <aspect:terra>*1, <aspect:victus>*1);
<entity:animania:kit_rex>.setAspects(<aspect:bestia>*1, <aspect:terra>*1, <aspect:victus>*1);

// ===== ANIMAL PRODUCTS =====
// Milk - Different types
<animania:friesian_milk>.setAspects(<aspect:aqua>*3, <aspect:victus>*2, <aspect:fames>*2);
<animania:holstein_milk>.setAspects(<aspect:aqua>*3, <aspect:victus>*2, <aspect:fames>*2);
<animania:jersey_milk>.setAspects(<aspect:aqua>*3, <aspect:victus>*2, <aspect:fames>*3);
<animania:goat_milk>.setAspects(<aspect:aqua>*3, <aspect:victus>*2, <aspect:fames>*2);

// Cheese
<animania:friesian_cheese>.setAspects(<aspect:fames>*4, <aspect:victus>*2, <aspect:bestia>*1);
<animania:holstein_cheese>.setAspects(<aspect:fames>*4, <aspect:victus>*2, <aspect:bestia>*1);
<animania:jersey_cheese>.setAspects(<aspect:fames>*4, <aspect:victus>*2, <aspect:bestia>*1);
<animania:goat_cheese>.setAspects(<aspect:fames>*4, <aspect:victus>*2, <aspect:bestia>*1);

// Meat - Raw
<animania:raw_prime_beef>.setAspects(<aspect:bestia>*3, <aspect:victus>*3, <aspect:fames>*3);
<animania:raw_prime_pork>.setAspects(<aspect:bestia>*3, <aspect:victus>*3, <aspect:fames>*3);
<animania:raw_prime_chicken>.setAspects(<aspect:bestia>*2, <aspect:victus>*2, <aspect:fames>*2);
<animania:raw_prime_mutton>.setAspects(<aspect:bestia>*3, <aspect:victus>*3, <aspect:fames>*3);
<animania:raw_prime_rabbit>.setAspects(<aspect:bestia>*2, <aspect:victus>*2, <aspect:fames>*2);

// Meat - Cooked
<animania:cooked_prime_beef>.setAspects(<aspect:bestia>*3, <aspect:victus>*2, <aspect:fames>*5, <aspect:ignis>*1);
<animania:cooked_prime_pork>.setAspects(<aspect:bestia>*3, <aspect:victus>*2, <aspect:fames>*5, <aspect:ignis>*1);
<animania:cooked_prime_chicken>.setAspects(<aspect:bestia>*2, <aspect:victus>*2, <aspect:fames>*4, <aspect:ignis>*1);
<animania:cooked_prime_mutton>.setAspects(<aspect:bestia>*3, <aspect:victus>*2, <aspect:fames>*5, <aspect:ignis>*1);
<animania:cooked_prime_rabbit>.setAspects(<aspect:bestia>*2, <aspect:victus>*2, <aspect:fames>*4, <aspect:ignis>*1);

// Eggs
<animania:brown_egg>.setAspects(<aspect:bestia>*2, <aspect:victus>*2, <aspect:fames>*2);
<animania:fertilized_brown_egg>.setAspects(<aspect:bestia>*2, <aspect:victus>*3, <aspect:fames>*2);

// Wool - Different colors/breeds
<animania:wool>.setAspects(<aspect:pannus>*3, <aspect:bestia>*1);

// Leather and Hide
<animania:cow_hide>.setAspects(<aspect:bestia>*4, <aspect:tutamen>*2);

// ===== TROUGHS AND BLOCKS =====
<animania:trough>.setAspects(<aspect:arbor>*4, <aspect:aqua>*2, <aspect:fames>*1);
<animania:hamster_wheel>.setAspects(<aspect:arbor>*3, <aspect:machina>*2, <aspect:motus>*2, <aspect:potentia>*1);

// Nest
<animania:nest>.setAspects(<aspect:arbor>*2, <aspect:herba>*2, <aspect:bestia>*1);

// Salt Lick
<animania:salt_lick>.setAspects(<aspect:terra>*2, <aspect:victus>*1, <aspect:bestia>*1);

// ===== CRAFTING ITEMS =====
<animania:riding_crop>.setAspects(<aspect:arbor>*2, <aspect:bestia>*1, <aspect:instrumentum>*1);

print("Animania Base Thaumcraft Aspects loaded successfully!");
