// Better Animals Plus Thaumcraft Aspects
// Adds aspects to all animals and items from Better Animals Plus mod
// Uses ONLY valid Thaumcraft aspects

import mods.thaumcraft.Aspects;

// ===== BEAR ENTITIES =====
<entity:betteranimalsplus:brownbear>.setAspects(<aspect:bestia>*8, <aspect:terra>*4, <aspect:exitium>*4, <aspect:victus>*3);
<entity:betteranimalsplus:blackbear>.setAspects(<aspect:bestia>*8, <aspect:terra>*4, <aspect:exitium>*4, <aspect:victus>*3);
<entity:betteranimalsplus:kermodebear>.setAspects(<aspect:bestia>*8, <aspect:terra>*4, <aspect:exitium>*4, <aspect:victus>*3, <aspect:gelum>*2);

// ===== DEER FAMILY =====
<entity:betteranimalsplus:deer>.setAspects(<aspect:bestia>*5, <aspect:terra>*3, <aspect:motus>*3, <aspect:victus>*2);
<entity:betteranimalsplus:reindeer>.setAspects(<aspect:bestia>*5, <aspect:terra>*3, <aspect:motus>*3, <aspect:victus>*2, <aspect:gelum>*1);
<entity:betteranimalsplus:moose>.setAspects(<aspect:bestia>*9, <aspect:terra>*4, <aspect:exitium>*5, <aspect:victus>*4, <aspect:potentia>*3);

// ===== CANINE ENTITIES =====
<entity:betteranimalsplus:feralwolf>.setAspects(<aspect:bestia>*6, <aspect:terra>*2, <aspect:exitium>*4, <aspect:sensus>*2);
<entity:betteranimalsplus:coyote>.setAspects(<aspect:bestia>*4, <aspect:terra>*2, <aspect:exitium>*3, <aspect:sensus>*2, <aspect:tenebrae>*1);
<entity:betteranimalsplus:fox>.setAspects(<aspect:bestia>*4, <aspect:terra>*2, <aspect:motus>*2, <aspect:sensus>*2);

// ===== OTHER LAND MAMMALS =====
<entity:betteranimalsplus:goat>.setAspects(<aspect:bestia>*5, <aspect:terra>*3, <aspect:victus>*2, <aspect:motus>*2);
<entity:betteranimalsplus:boar>.setAspects(<aspect:bestia>*6, <aspect:terra>*3, <aspect:exitium>*4, <aspect:victus>*3);
<entity:betteranimalsplus:badger>.setAspects(<aspect:bestia>*4, <aspect:terra>*3, <aspect:exitium>*2, <aspect:perditio>*1);
<entity:betteranimalsplus:squirrel>.setAspects(<aspect:bestia>*2, <aspect:herba>*2, <aspect:motus>*2);
<entity:betteranimalsplus:walrus>.setAspects(<aspect:bestia>*8, <aspect:aqua>*4, <aspect:gelum>*3, <aspect:victus>*3);

// ===== ARACHNIDS =====
<entity:betteranimalsplus:tarantula>.setAspects(<aspect:bestia>*3, <aspect:vitium>*2, <aspect:tenebrae>*1, <aspect:sensus>*1);

// ===== BIRD ENTITIES =====
<entity:betteranimalsplus:pheasant>.setAspects(<aspect:bestia>*3, <aspect:volatus>*3, <aspect:sensus>*2, <aspect:victus>*2);
<entity:betteranimalsplus:turkey>.setAspects(<aspect:bestia>*4, <aspect:volatus>*2, <aspect:victus>*3, <aspect:potentia>*1);
<entity:betteranimalsplus:goose>.setAspects(<aspect:bestia>*3, <aspect:volatus>*3, <aspect:aqua>*2, <aspect:exitium>*2);
<entity:betteranimalsplus:songbird>.setAspects(<aspect:bestia>*1, <aspect:volatus>*2, <aspect:aer>*2, <aspect:sensus>*2, <aspect:sonus>*2);
<entity:betteranimalsplus:lammergeier>.setAspects(<aspect:bestia>*5, <aspect:volatus>*4, <aspect:mortuus>*2, <aspect:sensus>*2);

// ===== AQUATIC MAMMALS =====
<entity:betteranimalsplus:whale>.setAspects(<aspect:bestia>*12, <aspect:aqua>*8, <aspect:victus>*6, <aspect:potentia>*4);

// ===== FISH & HOSTILE AQUATIC =====
<entity:betteranimalsplus:shark>.setAspects(<aspect:bestia>*6, <aspect:aqua>*5, <aspect:exitium>*4, <aspect:instrumentum>*3);
<entity:betteranimalsplus:barracuda>.setAspects(<aspect:bestia>*4, <aspect:aqua>*4, <aspect:exitium>*3, <aspect:instrumentum>*2);
<entity:betteranimalsplus:piranha>.setAspects(<aspect:bestia>*2, <aspect:aqua>*3, <aspect:exitium>*3, <aspect:instrumentum>*1);
<entity:betteranimalsplus:eel>.setAspects(<aspect:bestia>*3, <aspect:aqua>*4, <aspect:motus>*2);
<entity:betteranimalsplus:lamprey>.setAspects(<aspect:bestia>*2, <aspect:aqua>*3, <aspect:vitium>*2, <aspect:victus>*1);

// ===== CEPHALOPODS =====
<entity:betteranimalsplus:octopus>.setAspects(<aspect:bestia>*4, <aspect:aqua>*5, <aspect:sensus>*3, <aspect:motus>*2);
<entity:betteranimalsplus:nautilus>.setAspects(<aspect:bestia>*2, <aspect:aqua>*3, <aspect:vitreus>*2);
<entity:betteranimalsplus:squid>.setAspects(<aspect:bestia>*5, <aspect:aqua>*5, <aspect:tenebrae>*3, <aspect:exitium>*2);
<entity:betteranimalsplus:giant_squid>.setAspects(<aspect:bestia>*8, <aspect:aqua>*6, <aspect:tenebrae>*4, <aspect:exitium>*3);

// ===== OTHER AQUATIC =====
<entity:betteranimalsplus:jellyfish>.setAspects(<aspect:bestia>*2, <aspect:aqua>*4, <aspect:vitium>*2, <aspect:lux>*1);
<entity:betteranimalsplus:crab>.setAspects(<aspect:bestia>*2, <aspect:aqua>*2, <aspect:terra>*1);
<entity:betteranimalsplus:horseshoecrab>.setAspects(<aspect:bestia>*3, <aspect:aqua>*2, <aspect:terra>*2);
<entity:betteranimalsplus:bobbit_worm>.setAspects(<aspect:bestia>*3, <aspect:aqua>*2, <aspect:exitium>*3, <aspect:instrumentum>*2);
<entity:betteranimalsplus:flyingfish>.setAspects(<aspect:bestia>*2, <aspect:aqua>*3, <aspect:volatus>*2, <aspect:aer>*1);

// ===== INSECTS =====
<entity:betteranimalsplus:butterfly>.setAspects(<aspect:bestia>*1, <aspect:volatus>*1, <aspect:sensus>*2, <aspect:aer>*1);
<entity:betteranimalsplus:dragonfly>.setAspects(<aspect:bestia>*1, <aspect:volatus>*2, <aspect:aqua>*1, <aspect:aer>*1);

// ===== FOOD ITEMS =====
// Venison
<betteranimalsplus:venisonraw>.setAspects(<aspect:bestia>*4, <aspect:victus>*4);
<betteranimalsplus:venisoncooked>.setAspects(<aspect:bestia>*4, <aspect:victus>*6, <aspect:ignis>*1);

// Turkey
<betteranimalsplus:turkey_leg_raw>.setAspects(<aspect:bestia>*4, <aspect:victus>*4);
<betteranimalsplus:turkey_leg_cooked>.setAspects(<aspect:bestia>*4, <aspect:victus>*6, <aspect:ignis>*1);

// Pheasant
<betteranimalsplus:pheasantraw>.setAspects(<aspect:bestia>*3, <aspect:victus>*3);
<betteranimalsplus:pheasantcooked>.setAspects(<aspect:bestia>*3, <aspect:victus>*5, <aspect:ignis>*1);

// Crab Meat
<betteranimalsplus:crab_meat_raw>.setAspects(<aspect:bestia>*2, <aspect:aqua>*2, <aspect:victus>*2);
<betteranimalsplus:crab_meat_cooked>.setAspects(<aspect:bestia>*2, <aspect:aqua>*1, <aspect:victus>*4, <aspect:ignis>*1);

// Eel Meat
<betteranimalsplus:eel_meat_raw>.setAspects(<aspect:bestia>*2, <aspect:aqua>*2, <aspect:victus>*2);
<betteranimalsplus:eel_meat_cooked>.setAspects(<aspect:bestia>*2, <aspect:aqua>*1, <aspect:victus>*4, <aspect:ignis>*1);

// Goat Meat
<betteranimalsplus:goat_meat_raw>.setAspects(<aspect:bestia>*4, <aspect:victus>*4);
<betteranimalsplus:goat_meat_cooked>.setAspects(<aspect:bestia>*4, <aspect:victus>*6, <aspect:ignis>*1);

// ===== ANIMAL RESOURCES =====
// Antlers
<betteranimalsplus:antler>.setAspects(<aspect:bestia>*3, <aspect:instrumentum>*2, <aspect:fabrico>*1);

// Blubber
<betteranimalsplus:blubber>.setAspects(<aspect:bestia>*3, <aspect:aqua>*2, <aspect:gelum>*1);

// Goose Feather
<betteranimalsplus:goose_feather>.setAspects(<aspect:volatus>*2, <aspect:bestia>*1, <aspect:aer>*1);

// Wolf Pelt
<betteranimalsplus:wolf_pelt_snowy>.setAspects(<aspect:bestia>*3, <aspect:fabrico>*2, <aspect:gelum>*1);
<betteranimalsplus:wolf_pelt_timber>.setAspects(<aspect:bestia>*3, <aspect:fabrico>*2);
<betteranimalsplus:wolf_pelt_black>.setAspects(<aspect:bestia>*3, <aspect:fabrico>*2, <aspect:tenebrae>*1);
<betteranimalsplus:wolf_pelt_arctic>.setAspects(<aspect:bestia>*3, <aspect:fabrico>*2, <aspect:gelum>*1);
<betteranimalsplus:wolf_pelt_brown>.setAspects(<aspect:bestia>*3, <aspect:fabrico>*2);

// Bear Cape
<betteranimalsplus:bear_cape_brown>.setAspects(<aspect:bestia>*8, <aspect:fabrico>*5, <aspect:praemunio>*3);
<betteranimalsplus:bear_cape_black>.setAspects(<aspect:bestia>*8, <aspect:fabrico>*5, <aspect:praemunio>*3, <aspect:tenebrae>*1);
<betteranimalsplus:bear_cape_kermode>.setAspects(<aspect:bestia>*8, <aspect:fabrico>*5, <aspect:praemunio>*3, <aspect:gelum>*1);

// ===== ANIMAL HEADS (Decorative Items) =====
<betteranimalsplus:bear_head_black>.setAspects(<aspect:bestia>*5, <aspect:sensus>*3, <aspect:exitium>*2);
<betteranimalsplus:bear_head_brown>.setAspects(<aspect:bestia>*5, <aspect:sensus>*3, <aspect:exitium>*2);
<betteranimalsplus:bear_head_kermode>.setAspects(<aspect:bestia>*5, <aspect:sensus>*3, <aspect:exitium>*2, <aspect:gelum>*1);

<betteranimalsplus:deer_head>.setAspects(<aspect:bestia>*4, <aspect:sensus>*3, <aspect:motus>*1);
<betteranimalsplus:reindeer_head>.setAspects(<aspect:bestia>*4, <aspect:sensus>*3, <aspect:gelum>*1);
<betteranimalsplus:moose_head>.setAspects(<aspect:bestia>*6, <aspect:sensus>*3, <aspect:exitium>*2, <aspect:potentia>*2);

<betteranimalsplus:wolf_head>.setAspects(<aspect:bestia>*4, <aspect:sensus>*3, <aspect:exitium>*2);
<betteranimalsplus:coyote_head>.setAspects(<aspect:bestia>*3, <aspect:sensus>*3, <aspect:exitium>*1);
<betteranimalsplus:fox_head>.setAspects(<aspect:bestia>*3, <aspect:sensus>*3);

<betteranimalsplus:boar_head>.setAspects(<aspect:bestia>*4, <aspect:sensus>*3, <aspect:exitium>*2);
<betteranimalsplus:goat_head>.setAspects(<aspect:bestia>*3, <aspect:sensus>*3);

// ===== SPAWN EGGS =====
<betteranimalsplus:spawn_egg_brownbear>.setAspects(<aspect:bestia>*3, <aspect:victus>*2);
<betteranimalsplus:spawn_egg_blackbear>.setAspects(<aspect:bestia>*3, <aspect:victus>*2);
<betteranimalsplus:spawn_egg_deer>.setAspects(<aspect:bestia>*2, <aspect:victus>*2);
<betteranimalsplus:spawn_egg_reindeer>.setAspects(<aspect:bestia>*2, <aspect:victus>*2);
<betteranimalsplus:spawn_egg_moose>.setAspects(<aspect:bestia>*3, <aspect:victus>*2);
<betteranimalsplus:spawn_egg_feralwolf>.setAspects(<aspect:bestia>*2, <aspect:victus>*2);
<betteranimalsplus:spawn_egg_coyote>.setAspects(<aspect:bestia>*2, <aspect:victus>*2);
<betteranimalsplus:spawn_egg_fox>.setAspects(<aspect:bestia>*2, <aspect:victus>*2);
<betteranimalsplus:spawn_egg_tarantula>.setAspects(<aspect:bestia>*1, <aspect:victus>*1);
<betteranimalsplus:spawn_egg_goat>.setAspects(<aspect:bestia>*2, <aspect:victus>*2);
<betteranimalsplus:spawn_egg_boar>.setAspects(<aspect:bestia>*2, <aspect:victus>*2);
<betteranimalsplus:spawn_egg_badger>.setAspects(<aspect:bestia>*2, <aspect:victus>*2);
<betteranimalsplus:spawn_egg_squirrel>.setAspects(<aspect:bestia>*1, <aspect:victus>*1);
<betteranimalsplus:spawn_egg_pheasant>.setAspects(<aspect:bestia>*1, <aspect:victus>*1);
<betteranimalsplus:spawn_egg_turkey>.setAspects(<aspect:bestia>*2, <aspect:victus>*2);
<betteranimalsplus:spawn_egg_goose>.setAspects(<aspect:bestia>*1, <aspect:victus>*1);
<betteranimalsplus:spawn_egg_songbird>.setAspects(<aspect:bestia>*1, <aspect:victus>*1);
<betteranimalsplus:spawn_egg_lammergeier>.setAspects(<aspect:bestia>*2, <aspect:victus>*2);
<betteranimalsplus:spawn_egg_whale>.setAspects(<aspect:bestia>*4, <aspect:victus>*3);
<betteranimalsplus:spawn_egg_walrus>.setAspects(<aspect:bestia>*3, <aspect:victus>*2);
<betteranimalsplus:spawn_egg_shark>.setAspects(<aspect:bestia>*2, <aspect:victus>*2);
<betteranimalsplus:spawn_egg_barracuda>.setAspects(<aspect:bestia>*2, <aspect:victus>*2);
<betteranimalsplus:spawn_egg_piranha>.setAspects(<aspect:bestia>*1, <aspect:victus>*1);
<betteranimalsplus:spawn_egg_eel>.setAspects(<aspect:bestia>*1, <aspect:victus>*1);
<betteranimalsplus:spawn_egg_lamprey>.setAspects(<aspect:bestia>*1, <aspect:victus>*1);
<betteranimalsplus:spawn_egg_octopus>.setAspects(<aspect:bestia>*2, <aspect:victus>*2);
<betteranimalsplus:spawn_egg_nautilus>.setAspects(<aspect:bestia>*1, <aspect:victus>*1);
<betteranimalsplus:spawn_egg_squid>.setAspects(<aspect:bestia>*2, <aspect:victus>*2);
<betteranimalsplus:spawn_egg_jellyfish>.setAspects(<aspect:bestia>*1, <aspect:victus>*1);
<betteranimalsplus:spawn_egg_crab>.setAspects(<aspect:bestia>*1, <aspect:victus>*1);
<betteranimalsplus:spawn_egg_horseshoecrab>.setAspects(<aspect:bestia>*1, <aspect:victus>*1);
<betteranimalsplus:spawn_egg_bobbit_worm>.setAspects(<aspect:bestia>*1, <aspect:victus>*1);

// ===== BLOCKS =====
<betteranimalsplus:trillium>.setAspects(<aspect:herba>*2, <aspect:sensus>*2);

print("Better Animals Plus Thaumcraft Aspects loaded successfully!");
