# Configuration file

general {

    general_settings {
        I:"Furious Zombie: Spawn Weight"=5
        B:"Furious Zombie: Spawning"=true
        B:"Furious Zombie: Underground Spawning"=false
        I:"Mana Bean: Aspect Count"=5
        S:"Mana Bean: Effect List" <
            minecraft:absorption
            minecraft:blindness
            minecraft:fire_resistance
            minecraft:haste
            minecraft:health_boost
            minecraft:hunger
            minecraft:instant_damage
            minecraft:instant_health
            minecraft:invisibility
            minecraft:jump_boost
            minecraft:levitation
            minecraft:luck
            minecraft:mining_fatigue
            minecraft:nausea
            minecraft:night_vision
            minecraft:poison
            minecraft:regeneration
            minecraft:resistance
            minecraft:saturation
            minecraft:slowness
            minecraft:speed
            minecraft:strength
            minecraft:unluck
            minecraft:water_breathing
            minecraft:weakness
            minecraft:wither
            thaumcraft:blurredvision
            thaumcraft:deathgaze
            thaumcraft:fluxtaint
            thaumcraft:infectiousvisexhaust
            thaumcraft:sunscorned
            thaumcraft:thaumarhia
            thaumcraft:unnaturalhunger
            thaumcraft:visexhaust
            thaumcraft:warpward
         >
        I:"Mana Bean: Generation Frequency"=10
        B:"Mana Bean: Pech Loot"=true
        D:"Mana Bean: Research Chance"=0.33
        D:"Primordial Scribing Tools: Curiosity Chance"=0.3
        D:"Scribing Tools of Knowledge: Curiosity Chance"=0.2
    }

    ##########################################################################################################
    # mod_integration_settings
    #--------------------------------------------------------------------------------------------------------#
    # Mod Integration
    ##########################################################################################################

    mod_integration_settings {
        B:"Conflicting Content Removal Check"=true

        # Enables Just Enough Resources integration. [default: true]
        B:"Just Enough Resources Integration"=true
        B:"Research: Forbidden Magic"=true
        B:"Research: Thaumic Litmus Paper"=true

        # Enables Thaumic Augmentation integration. [default: true]
        B:"Thaumic Augmentation Integration"=true
    }

    ##########################################################################################################
    # thaumic_augmentation_settings
    #--------------------------------------------------------------------------------------------------------#
    # Thaumic Augmentation
    ##########################################################################################################

    thaumic_augmentation_settings {
        D:"Boots of the Meteor: Jump Boost"=0.3
        D:"Boots of the Meteor: Jump Factor"=0.02
        D:"Boots of the Meteor: Land Speed Boost"=0.06
        D:"Boots of the Meteor: Sneak Reduction"=4.0
        D:"Boots of the Meteor: Step Height"=0.67
        D:"Boots of the Meteor: Water Speed Boost"=0.03
        B:"Overgrown Taintacle: Boss Bar"=true
        I:"Overgrown Taintacle: Spawn Weight"=1

        # Default spawn weight of Taint Seeds in the Emptiness' Tainted Lands. [default: 20]
        # Min: 0
        # Max: 99999
        I:"Taint Seed Spawn Weight"=20
        I:"Taint Seed: Spawn Weight"=20

        # Default spawn weight of Taint Swarms in the Emptiness' Tainted Lands. [default: 20]
        # Min: 0
        # Max: 99999
        I:"Taint Swarm Spawn Weight"=20
        I:"Taint Swarm: Spawn Weight"=20
    }

    ##########################################################################################################
    # comet_boots
    #--------------------------------------------------------------------------------------------------------#
    # Boots of the Comet
    ##########################################################################################################

    comet_boots {
        # The boost applied when the wearer jumps, this is added to the base jump height of the player. [default: 0.3]
        # Min: 0.0
        # Max: 10.0
        D:"Jump Boost"=0.3

        # The boost applied to player movement while in the air. Note that sprinting's jump modifier uses this value as well. [default: 0.02]
        # Min: 0.0
        # Max: 10.0
        D:"Jump Factor"=0.02

        # The boost applied while the wearer is on the ground, this is added to the base movement of the player per tick. [default: 0.06]
        # Min: 0.0
        # Max: 10.0
        D:"Land Speed Boost"=0.06

        # Any speed boosts (not jump) will be divided by this value while sneaking. [default: 4.0]
        # Min: 0.0
        # Max: 10.0
        D:"Sneak Reduction"=4.0

        # The boost applied to the player's step height (while not sneaking), this is added to the vanilla default value of 0.6. [default: 0.67]
        # Min: 0.0
        # Max: 10.0
        D:"Step Height"=0.67

        # The boost applied while the wearer is in water, this is added to the base movement of the player per tick. [default: 0.03]
        # Min: 0.0
        # Max: 10.0
        D:"Water Speed Boost"=0.03
    }

    ##########################################################################################################
    # distortion_pickaxe
    #--------------------------------------------------------------------------------------------------------#
    # Pickaxe of Warped Distortion
    ##########################################################################################################

    distortion_pickaxe {
        # Enables the Pickaxe of Warped Distortion. [default: true]
        B:"Enable Warped Pickaxe of Distortion"=true

        # The Pickaxe of Warped Distortion will play its own unique sounds when mining blocks. [default: true]
        B:"Mining Sounds"=true
    }

    ##########################################################################################################
    # ethereal_bloom
    #--------------------------------------------------------------------------------------------------------#
    # Ethereal Bloom
    ##########################################################################################################

    ethereal_bloom {
        # Enables the Ethereal Bloom. [default: true]
        B:"Enable Ethereal Bloom"=true
    }

    ##########################################################################################################
    # furious_zombie
    #--------------------------------------------------------------------------------------------------------#
    # Furious Zombie
    ##########################################################################################################

    furious_zombie {
        # Default spawn weight of Furious Zombies. [default: 5]
        # Min: 0
        # Max: 99999
        I:"Spawn Weight"=5

        # Enables Furious Zombies to spawn naturally. [default: true]
        B:Spawning=true

        # Enables Furious Zombies to spawn naturally underground. [default: false]
        B:"Underground Spawning"=false
    }

    ##########################################################################################################
    # infusion_enchants
    #--------------------------------------------------------------------------------------------------------#
    # Infusion Enchantments
    ##########################################################################################################

    infusion_enchants {
        # List of mob head drops in the format 'modid:entity;subtypes;modid:item[:metadata][;max_quantity]'.
        # Example: 'minecraft:skeleton;true;minecraft:skull:0' or 'minecraft:chicken;false;minecraft:feather;2'
        S:"Beheading Mob Head Drops" <
            minecraft:skeleton;true;minecraft:skull:0
            minecraft:stray;true;minecraft:skull:0
            minecraft:wither_skeleton;true;minecraft:skull:1
            minecraft:zombie;true;minecraft:skull:2
            minecraft:player;false;minecraft:skull:3
            minecraft:creeper;true;minecraft:skull:4
            minecraft:ender_dragon;true;minecraft:skull:5
            minecraft:snowman;false;minecraft:pumpkin
            minecraft:villager_golem;false;minecraft:pumpkin
            mod_lavacow:boneworm;false;minecraft:skull:0
            mod_lavacow:forsaken;true;minecraft:skull:0
            mod_lavacow:skeletonking;false;minecraft:skull:0
            mod_lavacow:soulworm;false;minecraft:skull:1
            mod_lavacow:scarecrow;false;mod_lavacow:scarecrowhead_common
            techguns:armysoldier;false;minecraft:skull:3
            techguns:bandit;false;minecraft:skull:3
            techguns:commando;false;minecraft:skull:3
            techguns:dictatordave;false;minecraft:skull:3
            techguns:psychosteve;false;minecraft:skull:3
            techguns:stormtrooper;false;minecraft:skull:3
            techguns:zombiefarmer;true;minecraft:skull:2
            techguns:zombieminer;true;minecraft:skull:2
            techguns:zombiepoliceman;true;minecraft:skull:2
            techguns:zombiesoldier;true;minecraft:skull:2
            thaumcraft:CultistCleric;false;minecraft:skull:2
            thaumcraft:CultistKnight;false;minecraft:skull:2
            thaumcraft:CultistLeader;false;minecraft:skull:2
         >

        # List of tools that should never be compatible with the Chameleon infusion enchantment.
        S:"Chameleon Blacklist" <
            forbiddenmagicre:morph_axe
            forbiddenmagicre:morph_pick
            forbiddenmagicre:morph_shovel
            forbiddenmagicre:morph_sword
         >
    }

    ##########################################################################################################
    # knowledge_tools
    #--------------------------------------------------------------------------------------------------------#
    # Scribing Tools of Knowledge
    ##########################################################################################################

    knowledge_tools {
        # The percentage chance for a curiosity to be obtained from the Scribing Tools of Knowledge. [default: 0.2]
        # Min: 0.0
        # Max: 1.0
        D:"Curiosity Chance"=0.2
    }

    ##########################################################################################################
    # mana_beans
    #--------------------------------------------------------------------------------------------------------#
    # Mana Beans
    ##########################################################################################################

    mana_beans {
        # Mana Bean contained aspect count. [default: 5]
        # Min: 1
        # Max: 128
        I:"Aspect Count"=5

        # Configurable list of possible effects that eaten Mana Beans can apply.
        S:"Effect List" <
            minecraft:absorption
            minecraft:blindness
            minecraft:fire_resistance
            minecraft:haste
            minecraft:health_boost
            minecraft:hunger
            minecraft:instant_damage
            minecraft:instant_health
            minecraft:invisibility
            minecraft:jump_boost
            minecraft:levitation
            minecraft:luck
            minecraft:mining_fatigue
            minecraft:nausea
            minecraft:night_vision
            minecraft:poison
            minecraft:regeneration
            minecraft:resistance
            minecraft:saturation
            minecraft:slowness
            minecraft:speed
            minecraft:strength
            minecraft:unluck
            minecraft:water_breathing
            minecraft:weakness
            minecraft:wither
            thaumcraft:blurredvision
            thaumcraft:deathgaze
            thaumcraft:fluxtaint
            thaumcraft:infectiousvisexhaust
            thaumcraft:sunscorned
            thaumcraft:thaumarhia
            thaumcraft:unnaturalhunger
            thaumcraft:visexhaust
            thaumcraft:warpward
         >

        # The amount of iterations over block positions to generate Mana Pods. [default: 10]
        # Min: 0
        # Max: 100
        I:"Generation Frequency"=10

        # Enables Primal Mana Beans to drop as loot from Pechs. [default: true]
        B:"Pech Loot"=true

        # The percentage chance for an eaten Mana Bean to grant observations and theories for research. [default: 0.33]
        # Min: 0.0
        # Max: 1.0
        D:"Research Chance"=0.33
    }

    ##########################################################################################################
    # meteor_boots
    #--------------------------------------------------------------------------------------------------------#
    # Boots of the Meteor
    ##########################################################################################################

    meteor_boots {
        # The boost applied when the wearer jumps, this is added to the base jump height of the player. [default: 0.3]
        # Min: 0.0
        # Max: 10.0
        D:"Jump Boost"=0.3

        # The boost applied to player movement while in the air. Note that sprinting's jump modifier uses this value as well. [default: 0.02]
        # Min: 0.0
        # Max: 10.0
        D:"Jump Factor"=0.02

        # The boost applied while the wearer is on the ground, this is added to the base movement of the player per tick. [default: 0.06]
        # Min: 0.0
        # Max: 10.0
        D:"Land Speed Boost"=0.06

        # Any speed boosts (not jump) will be divided by this value while sneaking. [default: 4.0]
        # Min: 0.0
        # Max: 10.0
        D:"Sneak Reduction"=4.0

        # The boost applied to the player's step height (while not sneaking), this is added to the vanilla default value of 0.6. [default: 0.67]
        # Min: 0.0
        # Max: 10.0
        D:"Step Height"=0.67

        # The boost applied while the wearer is in water, this is added to the base movement of the player per tick. [default: 0.03]
        # Min: 0.0
        # Max: 10.0
        D:"Water Speed Boost"=0.03
    }

    ##########################################################################################################
    # nutrition_ring
    #--------------------------------------------------------------------------------------------------------#
    # Ring of Nutriment
    ##########################################################################################################

    nutrition_ring {
        # Enables the Ring of Nutriment. [default: true]
        B:"Enable Ring of Nutriment"=true
    }

    ##########################################################################################################
    # overgrown_taintacle
    #--------------------------------------------------------------------------------------------------------#
    # Overgrown Taintacle
    ##########################################################################################################

    overgrown_taintacle {
        # Enables the Overgrown Taintacle's boss bar. [default: false]
        B:"Overgrown Taintacle Boss Bar"=false

        # When the percentage of the Overgrown Taintacle's health is this low, it will become immune to projectiles (1.0 to always make it immune). [default: 1.0]
        # Min: 0.0
        # Max: 1.0
        D:"Overgrown Taintacle Projectile Immunity Threshold"=1.0

        # Default spawn weight of Overgrown Taintacles in the Emptiness' Tainted Lands. [default: 1]
        # Min: 0
        # Max: 99999
        I:"Overgrown Taintacle Spawn Weight"=1
    }

    ##########################################################################################################
    # primordial_tools
    #--------------------------------------------------------------------------------------------------------#
    # Scribing Tools of Knowledge
    ##########################################################################################################

    primordial_tools {
        # The percentage chance for a curiosity to be obtained from the Primordial Scribing Tools. [default: 0.3]
        # Min: 0.0
        # Max: 1.0
        D:"Curiosity Chance"=0.3

        # The amount of time in minutes that Warp Ward lasts. [default: 60]
        # Min: 0
        # Max: 99999
        I:"Warp Ward Duration"=60
    }

    ##########################################################################################################
    # purifying_shovel
    #--------------------------------------------------------------------------------------------------------#
    # Shovel of the Purifier
    ##########################################################################################################

    purifying_shovel {
        # Enables the Shovel of the Purifier. [default: true]
        B:"Enable Shovel of the Purifier"=true

        # The maximum amount of durability that is consumed when the Shovel of the Purifier removes nearby Flux Goo. [default: 15]
        # Min: 0
        # Max: 99999
        I:"Shovel of the Purifier Flux Goo Max Cost"=15

        # The amount of durability that is consumed when the Shovel of the Purifier removes taint effects from its user. [default: 15]
        # Min: 0
        # Max: 99999
        I:"Shovel of the Purifier Special Cost"=15
    }

    ##########################################################################################################
    # sanitation_tools
    #--------------------------------------------------------------------------------------------------------#
    # Scribing Tools of Sanitation
    ##########################################################################################################

    sanitation_tools {
        # The amount of time in minutes that Warp Ward lasts. [default: 20]
        # Min: 0
        # Max: 99999
        I:"Warp Ward Duration"=20
    }

    ##########################################################################################################
    # thaumic_litmus_paper
    #--------------------------------------------------------------------------------------------------------#
    # Thaumic Litmus Paper
    ##########################################################################################################

    thaumic_litmus_paper {
        # Enables the Thaumic Litmus Paper. [default: true]
        B:"Enable Thaumic Litmus Paper"=true
    }

}


